<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Secrets</name>
  <shortdesc xml:lang="en">Manage your passwords</shortdesc>
  <description xml:lang="en">
    Secrets is a password manager which makes use of
    the KeePass v.4 format. It integrates perfectly with the GNOME desktop
    and provides an easy and uncluttered interface for the management of
    password databases.
  </description>
  <homepage rdf:resource="https://gitlab.gnome.org/World/secrets" />
  <bug-database rdf:resource="https://gitlab.gnome.org/World/secrets/issues" />
  <download-page rdf:resource="https://gitlab.gnome.org/World/secrets" />
  <programming-language>Python</programming-language>

  <author>
    <foaf:Person>
      <foaf:name>Falk Alexander Seidl</foaf:name>
      <gnome:userid>fseidl</gnome:userid>
    </foaf:Person>
  </author>
  <maintainer>
    <foaf:Person>
      <foaf:name>David Heidelberg</foaf:name>
      <gnome:userid>okias</gnome:userid>
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://gitlab.gnome.org" />
          <foaf:accountName>okias</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Maximiliano Sandoval</foaf:name>
      <foaf:mbox rdf:resource="mailto:msandova@gnome.org" />
      <gnome:userid>msandova</gnome:userid>
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://gitlab.gnome.org" />
          <foaf:accountName>msandova</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
  </maintainer>
</Project>
