<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AddAttributeDialog" parent="AdwDialog">
    <property name="content_width">450</property>
    <property name="title" translatable="yes">Add Attribute</property>
    <property name="default_widget">_add_button</property>
    <property name="focus_widget">_key_entry</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwToastOverlay" id="_toast_overlay">
            <child>
              <object class="GtkScrolledWindow">
                <property name="propagate_natural_height">True</property>
                <child>
                  <object class="AdwClamp">
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="margin_start">12</property>
                    <property name="margin_end">12</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkListBox">
                            <property name="selection-mode">none</property>
                            <property name="valign">start</property>
                            <style>
                              <class name="boxed-list"/>
                            </style>
                            <child>
                              <object class="AdwEntryRow" id="_key_entry">
                                <property name="title" translatable="yes">Key</property>
                                <property name="activates_default">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwEntryRow" id="_value_entry">
                                <property name="title" translatable="yes">Value</property>
                                <property name="activates_default">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwSwitchRow" id="_protected_switch">
                                <property name="title" translatable="yes">Sensitive</property>
                                <property name="subtitle" translatable="yes">Contains sensitive data.</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="_add_button">
                            <property name="label" translatable="yes">_Add</property>
                            <signal name="clicked" handler="_on_add_button_clicked" swapped="no"/>
                            <property name="halign">center</property>
                            <property name="use_underline">True</property>
                            <style>
                              <class name="suggested-action"/>
                              <class name="pill"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
