<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AttributeEntryRow" parent="AdwEntryRow">
    <property name="show_apply_button">True</property>
    <signal name="apply" handler="_on_apply" swapped="no"/>
    <child>
      <object class="GtkButton">
        <property name="valign">center</property>
        <property name="tooltip_text" translatable="yes">Remove Attribute</property>
        <property name="icon_name">user-trash-symbolic</property>
        <signal name="clicked" handler="_on_remove_button_clicked" swapped="no"/>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
  </template>
</interface>
