<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DatabaseSettingsDialog" parent="AdwPreferencesWindow">
    <property name="default_height">600</property>
    <property name="default_width">400</property>
    <property name="search-enabled">False</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="name">auth_page</property>
        <property name="title" translatable="yes">Authentication</property>
        <property name="icon_name">dice3-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Password</property>
            <child>
              <object class="AdwPasswordEntryRow" id="new_password_entry">
                <property name="title" translatable="yes">New Password</property>
                <signal name="changed" handler="on_password_entry_changed"/>
                <child>
                  <object class="GtkMenuButton">
                    <property name="valign">center</property>
                    <property name="icon_name">dice3-symbolic</property>
                    <property name="tooltip_text" translatable="yes">Generate New Password</property>
                    <property name="popover">
                      <object class="PasswordGeneratorPopover">
                        <signal name="generated" handler="on_password_generated" swapped="no"/>
                      </object>
                    </property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPasswordEntryRow" id="confirm_password_entry">
                <property name="title" translatable="yes">Confirm New Password</property>
                <signal name="changed" handler="on_password_entry_changed"/>
              </object>
            </child>
            <child>
              <object class="AdwPasswordEntryRow" id="current_password_entry">
                <property name="title" translatable="yes">Current Password</property>
                <signal name="changed" handler="on_password_entry_changed"/>
              </object>
            </child>
            <child>
              <object class="PasswordLevelBar" id="level_bar">
                <property name="margin_top">6</property>
                <property name="password" bind-source="new_password_entry" bind-property="text"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Keyfile</property>
            <child>
              <object class="GtkBox">
                <property name="spacing">44</property>
                <child>
                  <object class="GtkBox">
                    <property name="hexpand">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkButton" id="select_keyfile_button">
                        <property name="width_request">50</property>
                        <property name="height_request">50</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="icon_name">document-open-symbolic</property>
                        <signal name="clicked" handler="on_keyfile_select_button_clicked"/>
                        <style>
                          <class name="circular"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="margin_top">5</property>
                        <property name="label" translatable="yes">_Select current keyfile if any</property>
                        <property name="justify">center</property>
                        <property name="wrap">True</property>
                        <property name="max_width_chars">5</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">select_keyfile_button</property>
                        <style>
                          <class name="caption"/>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="icon_name">go-next-symbolic</property>
                    <property name="accessible-role">presentation</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="hexpand">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkButton" id="generate_keyfile_button">
                        <property name="width_request">50</property>
                        <property name="height_request">50</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="icon_name">dice3-symbolic</property>
                        <signal name="clicked" handler="on_keyfile_generator_button_clicked"/>
                        <style>
                          <class name="circular"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="margin_top">5</property>
                        <property name="label" translatable="yes">(Optional) _Generate new keyfile</property>
                        <property name="justify">center</property>
                        <property name="wrap">True</property>
                        <property name="max_width_chars">5</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">generate_keyfile_button</property>
                        <style>
                          <class name="caption"/>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ErrorRevealer" id="keyfile_error_revealer">
                <property name="label" translatable="yes">Could not Load Keyfile</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="GtkButton" id="auth_apply_button">
                <property name="halign">center</property>
                <property name="label" translatable="yes">_Apply Changes</property>
                <property name="use_underline">True</property>
                <property name="sensitive">False</property>
                <signal name="clicked" handler="on_auth_apply_button_clicked"/>
                <style>
                  <class name="suggested-action"/>
                  <class name="pill"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="name">general_page</property>
        <property name="title" translatable="yes">General</property>
        <property name="icon_name">info-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Details</property>
            <child>
              <object class="AdwActionRow" id="name_row">
                <property name="title" translatable="yes">Safe Name</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="path_row">
                <property name="title" translatable="yes">Path</property>
                <property name="subtitle-selectable">True</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="size_row">
                <property name="title" translatable="yes">File Size</property>
                <style>
                  <class name="property"/>
                  <class name="numeric"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="version_row">
                <property name="title" translatable="yes" comments="KeePass is a proper noun">KeePass Version</property>
                <style>
                  <class name="property"/>
                  <class name="numeric"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="date_row">
                <property name="title" translatable="yes">Creation Date</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="encryption_algorithm_row">
                <property name="title" translatable="yes">Encryption Algorithm</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="derivation_algorithm_row">
                <property name="title" translatable="yes">Derivation Algorithm</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes" comments="Statistics">Stats</property>
            <child>
              <object class="AdwActionRow" id="n_entries_row">
                <property name="title" translatable="yes">Number of Entries</property>
                <style>
                  <class name="property"/>
                  <class name="numeric"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="n_groups_row">
                <property name="title" translatable="yes">Number of Groups</property>
                <style>
                  <class name="property"/>
                  <class name="numeric"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="n_passwords_row">
                <property name="title" translatable="yes">Passwords</property>
                <style>
                  <class name="property"/>
                  <class name="numeric"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
