<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DatabaseSettingsDialog" parent="AdwPreferencesWindow">
    <property name="default_height">500</property>
    <property name="default_width">360</property>
    <property name="search-enabled">False</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="name">auth_page</property>
        <property name="title" translatable="yes">Authentication</property>
        <property name="icon_name">security-high-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Password</property>
            <child>
              <object class="GtkGrid">
                <property name="row_spacing">6</property>
                <property name="column_spacing">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">end</property>
                    <property name="label" translatable="yes" comments="New password (replacement for an old one)">_New</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">new_password_entry</property>
                    <property name="justify">right</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <child>
                      <object class="GtkPasswordEntry" id="new_password_entry">
                        <property name="name">new_entry</property>
                        <property name="hexpand">True</property>
                        <property name="show_peek_icon">True</property>
                        <property name="placeholder_text" translatable="yes">Generate New Password</property>
                        <signal name="changed" handler="on_password_entry_changed"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuButton">
                        <property name="icon_name">security-high-symbolic</property>
                        <property name="tooltip_text" translatable="yes">Generate New Password</property>
                        <property name="popover">
                          <object class="PasswordGeneratorPopover">
                            <signal name="generated" handler="on_password_generated" swapped="no"/>
                          </object>
                        </property>
                      </object>
                    </child>
                    <style>
                      <class name="linked"/>
                    </style>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">end</property>
                    <property name="label" translatable="yes" comments="Retype the new password to confirm">C_onfirm</property>
                    <property name="justify">right</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">confirm_password_entry</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkPasswordEntry" id="confirm_password_entry">
                    <property name="hexpand">True</property>
                    <property name="placeholder_text" translatable="yes">Confirm New Password</property>
                    <property name="show_peek_icon">True</property>
                    <signal name="changed" handler="on_password_entry_changed"/>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">end</property>
                    <property name="label" translatable="yes" comments="Current password">_Current</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">current_password_entry</property>
                    <property name="justify">right</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkPasswordEntry" id="current_password_entry">
                    <property name="hexpand">True</property>
                    <property name="show_peek_icon">True</property>
                    <property name="placeholder_text" translatable="yes">Enter Current Password</property>
                    <signal name="changed" handler="on_password_entry_changed"/>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="PasswordLevelBar" id="level_bar">
                    <property name="password" bind-source="new_password_entry" bind-property="text"/>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Keyfile</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkBox">
                <property name="spacing">44</property>
                <child>
                  <object class="GtkBox">
                    <property name="hexpand">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkButton" id="select_keyfile_button">
                        <property name="width_request">50</property>
                        <property name="height_request">50</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="icon_name">document-open-symbolic</property>
                        <signal name="clicked" handler="on_keyfile_select_button_clicked"/>
                        <style>
                          <class name="circular"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="margin_top">5</property>
                        <property name="label" translatable="yes">_Select current keyfile if any</property>
                        <property name="justify">center</property>
                        <property name="wrap">True</property>
                        <property name="max_width_chars">5</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">select_keyfile_button</property>
                        <style>
                          <class name="caption"/>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="icon_name">media-playlist-consecutive-symbolic</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="hexpand">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkButton" id="generate_keyfile_button">
                        <property name="width_request">50</property>
                        <property name="height_request">50</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="icon_name">security-high-symbolic</property>
                        <signal name="clicked" handler="on_keyfile_generator_button_clicked"/>
                        <style>
                          <class name="circular"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="margin_top">5</property>
                        <property name="label" translatable="yes">(Optional) _Generate new keyfile</property>
                        <property name="justify">center</property>
                        <property name="wrap">True</property>
                        <property name="max_width_chars">5</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">generate_keyfile_button</property>
                        <style>
                          <class name="caption"/>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="halign">end</property>
            <property name="valign">end</property>
            <child>
              <object class="GtkButton" id="auth_apply_button">
                <property name="label" translatable="yes">_Apply Changes</property>
                <!-- <property name="vexpand">True</property> -->
                <property name="use_underline">True</property>
                <property name="margin_start">10</property>
                <property name="margin_end">10</property>
                <property name="margin_top">30</property>
                <property name="margin_bottom">10</property>
                <property name="sensitive">False</property>
                <signal name="clicked" handler="on_auth_apply_button_clicked"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="name">general_page</property>
        <property name="title" translatable="yes">General</property>
        <property name="icon_name">preferences-system-details-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Details</property>
            <child>
              <object class="PreferencesRow" id="name_row">
                <property name="title" translatable="yes">Safe Name</property>
              </object>
            </child>
            <child>
              <object class="PreferencesRow" id="path_row">
                <property name="title" translatable="yes">Path</property>
              </object>
            </child>
            <child>
              <object class="PreferencesRow" id="size_row">
                <property name="title" translatable="yes">File Size</property>
              </object>
            </child>
            <child>
              <object class="PreferencesRow" id="version_row">
                <property name="title" translatable="yes" comments="KeePass is a proper noun">KeePass Version</property>
              </object>
            </child>
            <child>
              <object class="PreferencesRow" id="date_row">
                <property name="title" translatable="yes">Creation Date</property>
              </object>
            </child>
            <child>
              <object class="PreferencesRow" id="encryption_algorithm_row">
                <property name="title" translatable="yes">Encryption Algorithm</property>
              </object>
            </child>
            <child>
              <object class="PreferencesRow" id="derivation_algorithm_row">
                <property name="title" translatable="yes">Derivation Algorithm</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes" comments="Statistics">Stats</property>
            <child>
              <object class="PreferencesRow" id="n_entries_row">
                <property name="title" translatable="yes">Number of Entries</property>
              </object>
            </child>
            <child>
              <object class="PreferencesRow" id="n_groups_row">
                <property name="title" translatable="yes">Number of Groups</property>
              </object>
            </child>
            <child>
              <object class="PreferencesRow" id="n_passwords_row">
                <property name="title" translatable="yes">Passwords</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
