<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="EditElementHeaderBar" parent="AdwBin">
    <child>
      <object class="AdwHeaderBar">
        <property name="title-widget">
          <object class="AdwWindowTitle"/>
        </property>
        <child>
          <object class="GtkButton">
            <property name="action_name">win.go_back</property>
            <property name="icon_name">go-previous-symbolic</property>
            <property name="tooltip_text" translatable="yes">Back</property>
          </object>
        </child>
        <child>
          <object class="AdwBin" id="_pathbar_bin"/>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="_secondary_menu_button">
            <property name="icon_name">view-more-symbolic</property>
            <property name="tooltip_text" translatable="yes">Menu</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="_group_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Properties</attribute>
        <attribute name="action">win.element.properties</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Delete</attribute>
        <attribute name="action">win.element.delete</attribute>
      </item>
    </section>
  </menu>
  <menu id="_entry_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">D_uplicate</attribute>
        <attribute name="action">win.entry.duplicate</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_References</attribute>
        <attribute name="action">win.entry.references</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Properties</attribute>
        <attribute name="action">win.element.properties</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Delete</attribute>
        <attribute name="action">win.element.delete</attribute>
      </item>
    </section>
  </menu>
</interface>
