<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="EntryPageIcon" parent="GtkFlowBoxChild">
    <property name="hexpand">True</property>
    <child>
      <object class="GtkImage" id="image">
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="accessible-role">presentation</property>
      </object>
    </child>
  </template>
</interface>
