<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="EntryRow" parent="AdwActionRow">
    <property name="activatable">True</property>
    <child>
      <object class="GtkGestureClick" id="_entry_box_gesture">
        <property name="button">3</property>
        <signal name="pressed" handler="_on_entry_row_button_pressed" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkGestureLongPress" id="_long_press_gesture">
        <property name="touch_only">True</property>
        <signal name="pressed" handler="_on_long_press_gesture_pressed" swapped="no"/>
      </object>
    </child>
    <child type="prefix">
      <object class="GtkBox">
        <child>
          <object class="GtkRevealer" id="_checkbox_revealer">
            <property name="transition_type">slide-right</property>
            <child>
              <object class="GtkCheckButton" id="selection_checkbox">
                <property name="margin_end">12</property>
                <property name="valign">center</property>
                <signal name="toggled" handler="on_selection_checkbox_toggled" swapped="no"/>
                <style>
                  <class name="selection-mode"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="_entry_icon">
            <property name="icon_name">application-x-executable-symbolic</property>
            <property name="width_request">32</property>
            <property name="height_request">32</property>
            <property name="valign">center</property>
            <style>
              <class name="circular-icon"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="valign">center</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkButton" id="_entry_copy_user_button">
            <property name="tooltip_text" translatable="yes">Copy Username</property>
            <property name="icon_name">avatar-default-symbolic</property>
            <signal name="clicked" handler="on_entry_copy_user_button_clicked" swapped="no"/>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="_entry_copy_pass_button">
            <property name="tooltip_text" translatable="yes">Copy Password</property>
            <property name="icon_name">dialog-password-symbolic</property>
            <signal name="clicked" handler="on_entry_copy_pass_button_clicked" swapped="no"/>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
