<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GroupRow" parent="AdwBin">
    <child>
      <object class="GtkGestureClick" id="_entry_box_gesture">
        <property name="button">3</property>
        <signal name="pressed" handler="_on_group_row_button_pressed" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkGestureLongPress" id="_long_press_gesture">
        <property name="touch_only">True</property>
        <signal name="pressed" handler="_on_long_press_gesture_pressed" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="spacing">12</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <child>
          <object class="GtkStack" id="_prefix_stack">
            <property name="transition_type">crossfade</property>
            <child>
              <object class="GtkImage" id="_group_icon">
                <property name="icon_name">folder-symbolic</property>
                <property name="height_request">28</property>
                <property name="width_request">28</property>
                <property name="accessible-role">presentation</property>
                <style>
                  <class name="colored"/>
                  <class name="white"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="_selection_checkbox">
                <property name="tooltip_text" translatable="yes">Select Group</property>
                <style>
                  <class name="selection-mode"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkLabel">
                <property name="label" bind-source="GroupRow" bind-property="title"/>
                <property name="hexpand">True</property>
                <property name="ellipsize">end</property>
                <property name="use-markup">True</property>
                <property name="xalign">0.0</property>
                <style>
                  <class name="title"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="valign">center</property>
            <property name="tooltip_text" translatable="yes">Edit</property>
            <property name="icon_name">document-edit-symbolic</property>
            <signal name="clicked" handler="on_edit_button_clicked" swapped="no"/>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
