<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GroupRow" parent="AdwActionRow">
    <property name="activatable">True</property>
    <child>
      <object class="GtkGestureClick" id="_entry_box_gesture">
        <property name="button">3</property>
        <signal name="pressed" handler="_on_group_row_button_pressed" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkGestureLongPress" id="_long_press_gesture">
        <property name="touch_only">True</property>
        <signal name="pressed" handler="_on_long_press_gesture_pressed" swapped="no"/>
      </object>
    </child>
    <child type="prefix">
     <object class="GtkBox">
       <child>
         <object class="GtkRevealer" id="_checkbox_revealer">
           <property name="transition_type">slide-right</property>
           <child>
             <object class="GtkCheckButton" id="selection_checkbox">
               <property name="margin_end">12</property>
               <property name="valign">center</property>
               <signal name="toggled" handler="on_selection_checkbox_toggled" swapped="no"/>
               <style>
                 <class name="selection-mode"/>
               </style>
             </object>
           </child>
         </object>
       </child>
        <child>
          <object class="GtkImage" id="group_icon">
            <property name="icon_name">folder-symbolic</property>
            <property name="height_request">32</property>
            <property name="width_request">32</property>
            <property name="valign">center</property>
            <style>
              <class name="circular-icon"/>
              <class name="NoneColorButton"/>
            </style>
          </object>
        </child>
     </object>
    </child>
    <child>
      <object class="GtkButton" id="edit_button">
        <property name="valign">center</property>
        <property name="icon_name">document-edit-symbolic</property>
        <signal name="clicked" handler="on_group_edit_button_clicked" swapped="no"/>
      </object>
    </child>
  </template>
</interface>
