<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="LockedHeaderBar" parent="AdwBin">
    <child>
      <object class="AdwHeaderBar">
        <property name="title-widget">
          <object class="AdwWindowTitle" id="title"/>
        </property>
        <child>
          <object class="AdwSplitButton" id="split_button">
            <property name="action_name">win.open_database</property>
            <property name="action_target">''</property>
            <property name="icon_name">document-open-symbolic</property>
            <property name="label" translatable="yes">_Open</property>
            <property name="use-underline">True</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton">
            <property name="tooltip_text" translatable="yes">Main Menu</property>
            <property name="menu_model">menu</property>
            <property name="icon_name">open-menu-symbolic</property>
            <property name="primary">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="menu">
    <section>
      <item>
        <attribute name='label' translatable='yes'>_New Safe</attribute>
        <attribute name='action'>win.new_database</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">win.settings</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" comments="&quot;Secrets&quot; is the application name, do not translate">_About Secrets</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
</interface>
