<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NotesDialog" parent="GtkWindow">
    <property name="default_width">500</property>
    <property name="default_height">450</property>
    <property name="titlebar">
      <object class="GtkHeaderBar">
        <property name="title-widget">
          <object class="AdwWindowTitle"/>
        </property>
        <child>
          <object class="GtkButton" id="copy_button">
            <property name="label" translatable="yes">_Copy</property>
            <property name="use_underline">True</property>
            <signal name="clicked" handler="_on_copy_button_clicked"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
        <child type="end">
          <object class="GtkToggleButton" id="_search_button">
            <property name="halign">end</property>
            <property name="icon_name">system-search-symbolic</property>
            <signal name="toggled" handler="_on_search_button_toggled"/>
            <child>
              <object class="GtkShortcutController">
                <property name="scope">managed</property>
                <child>
                  <object class="GtkShortcut">
                    <property name="trigger">&lt;Control&gt;f</property>
                    <property name="action">activate</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <child>
      <object class="GtkShortcutController">
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkSearchBar" id="_search_bar">
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <property name="width_chars">26</property>
                <signal name="search-changed" handler="_on_search_entry_changed"/>
                <signal name="stop-search" handler="_on_search_stopped"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="notes_dialog_scrolled_window">
            <child>
              <object class="GtkTextView" id="_value_entry">
                <property name="wrap_mode">word</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
