<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NotesDialog" parent="AdwDialog">
    <property name="content_width">500</property>
    <property name="content_height">450</property>
    <property name="title" translatable="yes">Notes</property>
    <property name="focus_widget">_value_entry</property>
    <style>
      <class name="view"/>
    </style>
    <child>
      <object class="AdwToastOverlay" id="_toast_overlay">
        <child>
          <object class="AdwToolbarView">
            <child type="top">
              <object class="AdwHeaderBar">
                <property name="show_title">False</property>
                <child>
                  <object class="GtkButton" id="copy_button">
                    <property name="label" translatable="yes">_Copy</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="_on_copy_button_clicked"/>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkToggleButton" id="_search_button">
                    <property name="halign">end</property>
                    <property name="icon_name">system-search-symbolic</property>
                    <property name="tooltip_text" translatable="yes">Search</property>
                    <signal name="toggled" handler="_on_search_button_toggled"/>
                    <child>
                      <object class="GtkShortcutController">
                        <property name="scope">global</property>
                        <child>
                          <object class="GtkShortcut">
                            <property name="trigger">&lt;Control&gt;f</property>
                            <property name="action">activate</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="top">
              <object class="GtkSearchBar" id="_search_bar">
                <accessibility>
                  <relation name="labelled-by">_search_button</relation>
                </accessibility>
                <child>
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="width_chars">26</property>
                    <property name="placeholder-text" translatable="yes">Search</property>
                    <signal name="search-changed" handler="_on_search_entry_changed"/>
                    <signal name="stop-search" handler="_on_search_stopped"/>
                    <accessibility>
                      <relation name="labelled-by">_search_bar</relation>
                    </accessibility>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="notes_dialog_scrolled_window">
                <child>
                  <object class="GtkTextView" id="_value_entry">
                    <property name="wrap_mode">word</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <accessibility>
                      <relation name="labelled-by">NotesDialog</relation>
                    </accessibility>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
