<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PasswordGeneratorPopover" parent="GtkPopover">
    <property name="position">right</property>
    <child>
      <object class="GtkBox">
        <property name="margin_start">8</property>
        <property name="margin_end">8</property>
        <property name="margin_top">8</property>
        <property name="margin_bottom">8</property>
        <property name="orientation">vertical</property>
        <property name="spacing">18</property>
        <child>
          <object class="GtkStackSwitcher">
            <property name="stack">_stack</property>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="_stack">
            <child>
              <object class="GtkStackPage">
                <property name="name">password</property>
                <property name="title" translatable="yes">Password</property>
                <property name="child">
                  <object class="GtkBox" id="password_page">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <child>
                          <object class="AdwSpinRow" id="_digit_spin_row">
                            <property name="title" translatable="yes">Length</property>
                            <property name="numeric">True</property>
                            <property name="value">16</property>
                            <property name="adjustment">
                              <object class="GtkAdjustment">
                                <property name="lower">8</property>
                                <property name="upper">999999</property>
                                <property name="value">16</property>
                                <property name="step_increment">1</property>
                                <property name="page_increment">10</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Characters</property>
                        <child>
                          <object class="GtkBox" id="character_button_box">
                            <property name="hexpand">True</property>
                            <child>
                              <object class="GtkToggleButton" id="_high_letter_toggle_btn">
                                <property name="label">A-Z</property>
                                <property name="hexpand">True</property>
                                <property name="active">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkToggleButton" id="_low_letter_toggle_button">
                                <property name="label">a-z</property>
                                <property name="hexpand">True</property>
                                <property name="active">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkToggleButton" id="_number_toggle_button">
                                <property name="label">0-9</property>
                                <property name="hexpand">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkToggleButton" id="_special_toggle_button">
                                <property name="label">#§*</property>
                                <property name="hexpand">True</property>
                              </object>
                            </child>
                            <style>
                              <class name="linked"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">passphrase</property>
                <property name="title" translatable="yes">Passphrase</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <child>
                          <object class="AdwSpinRow" id="_words_spin_row">
                            <property name="title" translatable="yes">Words</property>
                            <property name="value">8</property>
                            <property name="numeric">True</property>
                            <property name="adjustment">
                              <object class="GtkAdjustment">
                                <property name="lower">3</property>
                                <property name="upper">999</property>
                                <property name="value">8</property>
                                <property name="step_increment">1</property>
                                <property name="page_increment">10</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwEntryRow" id="_separator_entry">
                            <property name="title">Separator</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="_generate_button">
            <property name="label" translatable="yes" comments="Button to generate a password">_Generate</property>
            <property name="use_underline">True</property>
            <property name="halign">center</property>
            <signal name="clicked" handler="_on_generate_button_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
              <class name="pill"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
