<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PasswordEntryRow" parent="GtkBox">
    <property name="spacing">6</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkListBox">
        <property name="selection_mode">none</property>
        <property name="hexpand">True</property>
        <style>
          <class name="boxed-list"/>
        </style>
        <child>
          <object class="AdwPasswordEntryRow" id="_password_entry_row">
            <property name="title" translatable="yes">_Password</property>
            <property name="use_underline">True</property>
            <signal name="changed" handler="_on_password_value_changed" swapped="no"/>
            <child>
              <object class="GtkButton" id="_copy_password_button">
                <property name="valign">center</property>
                <property name="icon_name">edit-copy-symbolic</property>
                <property name="tooltip_text" translatable="yes">Copy</property>
                <signal name="clicked" handler="_on_copy_password_button_clicked" swapped="no"/>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="_generate_password_button">
                <property name="valign">center</property>
                <property name="icon_name">security-high-symbolic</property>
                <property name="tooltip_text" translatable="yes">Generate New Password</property>
                <property name="popover">
                  <object class="PasswordGeneratorPopover">
                    <signal name="generated" handler="on_password_generated" swapped="no"/>
                  </object>
                </property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="PasswordLevelBar" id="_password_level_bar">
        <property name="password" bind-source="_password_entry_row" bind-property="text"/>
      </object>
    </child>
  </template>
</interface>
