<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PropertiesDialog" parent="GtkWindow">
    <property name="default_width">360</property>
    <property name="default_height">240</property>
    <property name="destroy-with-parent">True</property>
    <property name="title" translatable="yes">Properties</property>
    <child>
      <object class="GtkShortcutController">
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwClamp">
        <property name="margin_bottom">18</property>
        <property name="margin_top">18</property>
        <property name="margin_start">18</property>
        <property name="margin_end">18</property>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwActionRow" id="_uuid_row">
                <property name="title" translatable="yes">UUID</property>
                <property name="subtitle-selectable">True</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="_accessed_row">
                <property name="title" translatable="yes">Accessed</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="_modified_row">
                <property name="title" translatable="yes">Modified</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="_created_row">
                <property name="title" translatable="yes">Created</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
