<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="RecentFilesPage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwHeaderBar">
        <property name="title-widget">
          <object class="AdwWindowTitle"/>
        </property>
        <child>
          <object class="GtkBox">
            <property name="spacing">6</property>
            <child>
              <object class="GtkButton" id="new_file_button">
                <property name="tooltip_text" translatable="yes">New Safe</property>
                <property name="action_name">win.new_database</property>
                <property name="child">
                  <object class="AdwButtonContent">
                    <property name="icon_name">list-add-symbolic</property>
                    <property name="label" translatable="yes">_New</property>
                    <property name="use-underline">True</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="open_file_button">
                <property name="tooltip_text" translatable="yes">Open Safe</property>
                <property name="action_name">win.open_database</property>
                <property name="child">
                  <object class="AdwButtonContent">
                    <property name="icon_name">document-open-symbolic</property>
                    <property name="label" translatable="yes">_Open</property>
                    <property name="use-underline">True</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="menupopover_button">
            <property name="tooltip_text" translatable="yes">Main Menu</property>
            <property name="menu_model">recent_files_menu</property>
            <property name="icon_name">open-menu-symbolic</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="last_opened_scrolled_window">
        <property name="hscrollbar_policy">never</property>
        <property name="propagate_natural_height">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="AdwClamp">
            <property name="maximum_size">400</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="margin_top">32</property>
                <property name="margin_bottom">32</property>
                <property name="margin_start">12</property>
                <property name="margin_end">12</property>
                <property name="spacing">12</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Recent Safes</property>
                    <style>
                      <class name="heading"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox" id="_last_opened_listbox">
                    <property name="hexpand">True</property>
                    <signal name="row-activated" handler="_on_last_opened_listbox_activated" swapped="no"/>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="recent_files_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">win.settings</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" comments="&quot;Secrets&quot; is the application name, do not translate">_About Secrets</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
</interface>
