<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="RecentFilesPage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="LockedHeaderBar"/>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="last_opened_scrolled_window">
        <property name="hscrollbar_policy">never</property>
        <property name="propagate_natural_height">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="AdwClamp">
            <property name="maximum_size">400</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="margin_top">32</property>
                <property name="margin_bottom">32</property>
                <property name="margin_start">12</property>
                <property name="margin_end">12</property>
                <property name="spacing">12</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Recent Safes</property>
                    <style>
                      <class name="heading"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox" id="_last_opened_listbox">
                    <property name="hexpand">True</property>
                    <signal name="row-activated" handler="_on_last_opened_listbox_activated" swapped="no"/>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
