<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkPopover" id="_codes_popover">
    <property name="position">bottom</property>
    <child>
      <object class="GtkGrid">
        <property name="margin_start">8</property>
        <property name="margin_end">8</property>
        <property name="margin_top">8</property>
        <property name="margin_bottom">8</property>
        <property name="row_spacing">6</property>
        <property name="column_spacing">14</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Code</property>
            <style>
              <class name="heading"/>
            </style>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Property</property>
            <style>
              <class name="heading"/>
            </style>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">T</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Title</property>
            <style>
              <class name="dim-label"/>
            </style>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">U</property>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Username</property>
            <style>
              <class name="dim-label"/>
            </style>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">P</property>
            <layout>
              <property name="column">0</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">A</property>
            <layout>
              <property name="column">0</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">N</property>
            <layout>
              <property name="column">0</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">I</property>
            <layout>
              <property name="column">0</property>
              <property name="row">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Password</property>
            <style>
              <class name="dim-label"/>
            </style>
            <layout>
              <property name="column">1</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">URL</property>
            <style>
              <class name="dim-label"/>
            </style>
            <layout>
              <property name="column">1</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Notes</property>
            <style>
              <class name="dim-label"/>
            </style>
            <layout>
              <property name="column">1</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">UUID</property>
            <style>
              <class name="dim-label"/>
            </style>
            <layout>
              <property name="column">1</property>
              <property name="row">6</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
  <menu id="prop_selection_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Title</attribute>
        <attribute name="action">reference.T</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Username</attribute>
        <attribute name="action">reference.U</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Password</attribute>
        <attribute name="action">reference.P</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_URL</attribute>
        <attribute name="action">reference.A</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Notes</attribute>
        <attribute name="action">reference.N</attribute>
      </item>
    </section>
  </menu>
  <template class="ReferencesDialog" parent="GtkWindow">
    <property name="destroy-with-parent">True</property>
    <property name="title" translatable="yes">References</property>
    <property name="default_height">200</property>
    <child>
      <object class="GtkShortcutController">
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwClamp">
        <child>
          <object class="GtkBox">
            <property name="margin_start">12</property>
            <property name="margin_end">12</property>
            <property name="margin_top">12</property>
            <property name="margin_bottom">12</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="section_label_ref_syntax">
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
                <property name="label" translatable="yes">Syntax</property>
                <style>
                  <class name="heading"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="label" translatable="yes">The placeholder syntax for field references is the following:</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="label">{REF:&lt;</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="_property_label">
                    <property name="tooltip_text" translatable="yes">Show Field Codes</property>
                    <property name="label" translatable="yes">Property</property>
                    <property name="ellipsize">end</property>
                    <attributes>
                      <attribute name="underline" value="True"/>
                    </attributes>
                    <child>
                      <object class="GtkGestureClick" id="property_label_gesture">
                        <property name="button">1</property>
                        <signal name="pressed" handler="_open_codes_popover" swapped="no"/>
                      </object>
                    </child>
                    <style>
                      <class name="link"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">&gt;@&lt;</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="identifier_label">
                    <property name="tooltip_text" translatable="yes">Show Field Codes</property>
                    <property name="label" translatable="yes">Identifier</property>
                    <property name="ellipsize">end</property>
                    <attributes>
                      <attribute name="underline" value="True"/>
                    </attributes>
                    <child>
                      <object class="GtkGestureClick" id="identifier_label_gesture">
                        <property name="button">1</property>
                        <signal name="pressed" handler="_open_codes_popover" swapped="no"/>
                      </object>
                    </child>
                    <style>
                      <class name="link"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">&gt;:&lt;</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="_uuid_label">
                    <property name="label">UUID</property>
                    <property name="ellipsize">end</property>
                    <attributes>
                      <attribute name="underline" value="True"/>
                    </attributes>
                    <child>
                      <object class="GtkGestureClick" id="uuid_label_gesture">
                        <property name="button">1</property>
                        <signal name="pressed" handler="_open_uuid_popover" swapped="no"/>
                      </object>
                    </child>
                    <style>
                      <class name="link"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">&gt;}</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="section_label_reference">
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin_top">30</property>
                <property name="margin_bottom">6</property>
                <property name="label" translatable="yes">Reference</property>
                <style>
                  <class name="heading"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkMenuButton" id="_property_popover_button">
                    <property name="menu_model">prop_selection_menu</property>
                    <property name="label" translatable="yes">Property</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="_reference_entry">
                    <property name="hexpand">True</property>
                    <property name="editable">False</property>
                    <property name="secondary_icon_name">edit-copy-symbolic</property>
                    <signal name="icon-press" handler="_on_copy_secondary_button_clicked" swapped="no"/>
                  </object>
                </child>
                <style>
                  <class name="linked"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="_uuid_popover">
    <property name="position">bottom</property>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Each entry has a unique identifier called UUID. It can be found in the properties of the entry.</property>
        <property name="wrap">True</property>
        <property name="margin_start">8</property>
        <property name="margin_end">8</property>
        <property name="margin_top">8</property>
        <property name="margin_bottom">8</property>
      </object>
    </child>
  </object>
</interface>
