<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SaveDialog" parent="AdwMessageDialog">
    <property name="heading" translatable="yes" comments="Dialog title which informs the user about unsaved changes.">Unsaved Changes</property>
    <property name="body" translatable="yes" comments="Dialog subtitle which informs the user about unsaved changes more detailed.">Do you want to write all changes to the safe?</property>
    <property name="default-response">save</property>
    <signal name="response::discard" handler="_on_discard"/>
    <signal name="response::save" handler="_on_save"/>
    <responses>
      <response id="discard" translatable="yes" appearance="destructive" comments="_Discard all the changes which the user have made to his keepass safe">_Quit Without Saving</response>
      <response id="cancel" translatable="yes" comments="_Cancel exiting the program">_Don&apos;t Quit</response>
      <response id="save" translatable="yes" comments="_Save all the changes which the user have made to his keepass safe">_Save and Quit</response>
    </responses>
  </template>
</interface>
