<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="UnlockedDatabase" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwNavigationView" id="_navigation_view">
        <signal name="popped" handler="_on_popped" swapped="no"/>
        <child>
          <object class="AdwNavigationPage">
            <child>
              <object class="AdwToolbarView" id="_main_view">
                <child type="top">
                  <object class="GtkStack" id="headerbar_stack"/>
                </child>
                <child type="top">
                  <object class="GtkSearchBar" id="search_bar">
                    <child>
                      <object class="AdwClamp">
                        <child>
                          <object class="GtkSearchEntry" id="search_entry">
                            <property name="hexpand">True</property>
                            <property name="activates_default">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="_unlocked_db_stack">
                    <child>
                      <object class="GtkStack" id="_stack">
                      </object>
                    </child>
                  </object>
                </child>
                <child type="bottom">
                  <object class="GtkActionBar" id="action_bar"/>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage" id="_edit_page"/>
        </child>
      </object>
    </child>
  </template>
</interface>
