<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="UnlockedDatabasePage" parent="AdwBin">
    <property name="vexpand">True</property>
    <property name="child">
      <object class="GtkStack" id="_stack">
        <child>
          <object class="GtkScrolledWindow" id="_scrolled_window">
            <property name="hscrollbar_policy">never</property>
            <child>
              <object class="GtkListView" id="_list_view">
                <property name="single_click_activate">True</property>
                <style>
                  <class name="navigation-sidebar"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwStatusPage" id="_empty_group_box">
            <property name="icon_name">folder-symbolic</property>
            <property name="description" translatable="yes">Add elements with the ➕ button</property>
            <property name="title" translatable="yes">Empty Group</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
