<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="UnlockedHeaderBar" parent="AdwBin">
    <child>
      <object class="AdwHeaderBar">
        <property name="show_title">False</property>
        <child>
          <object class="GtkMenuButton" id="_add_button">
            <property name="menu_model">_add_button_menu</property>
            <property name="icon_name">list-add-symbolic</property>
            <property name="tooltip_text" translatable="yes">New Entry or Group</property>
          </object>
        </child>
        <child>
          <object class="AdwBin" id="_pathbar_bin"/>
        </child>
        <child type="end">
          <object class="GtkBox">
            <property name="spacing">6</property>
            <child>
              <object class="GtkToggleButton" id="search_button">
                <property name="tooltip_text" translatable="yes" comments="Button tooltip in headerbar to open search page">Search</property>
                <property name="icon_name">system-search-symbolic</property>
                <property name="action_name">win.db.search</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="selection_button">
                <property name="tooltip_text" translatable="yes" comments="Button tooltip in headerbar to switch to selection mode where the user can tick password entries and groups">Selection Mode</property>
                <property name="icon_name">selection-mode-symbolic</property>
                <signal name="clicked" handler="_on_selection_button_clicked" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="menupopover_button">
                <property name="tooltip_text" translatable="yes">Main Menu</property>
                <property name="popover">popover</property>
                <property name="icon_name">open-menu-symbolic</property>
                <property name="primary">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="unlocked_database_menu">
    <section>
      <item>
        <attribute name="custom">menu_buttons</attribute>
      </item>
    </section>
    <section>
      <submenu>
        <attribute name='label' translatable='yes'>So_rting</attribute>
        <item>
          <attribute name='label' translatable='yes' comments='This is an alphabetical order for entries'>_A-Z</attribute>
          <attribute name='action'>win.sort-order</attribute>
          <attribute name='target'>a-z</attribute>
        </item>
        <item>
          <attribute name='label' translatable='yes' comments='This is an alphabetical order for entries'>_Z-A</attribute>
          <attribute name='action'>win.sort-order</attribute>
          <attribute name='target'>z-a</attribute>
        </item>
        <item>
          <attribute name='label' translatable='yes'>_Newest First</attribute>
          <attribute name='action'>win.sort-order</attribute>
          <attribute name='target'>newest_first</attribute>
        </item>
        <item>
          <attribute name='label' translatable='yes'>_Oldest First</attribute>
          <attribute name='action'>win.sort-order</attribute>
          <attribute name='target'>oldest_first</attribute>
        </item>
      </submenu>
    </section>
    <section>
      <item>
        <attribute name='label' translatable='yes'>_New Safe</attribute>
        <attribute name='action'>win.new_database</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>_New Window</attribute>
        <attribute name='action'>app.new-window</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>Sa_fe Settings</attribute>
        <attribute name='action'>win.db.settings</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name='label' translatable='yes'>_Preferences</attribute>
        <attribute name='action'>win.settings</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>_Keyboard Shortcuts</attribute>
        <attribute name='action'>win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes' comments="&quot;Secrets&quot; is the application name, do not translate">_About Secrets</attribute>
        <attribute name='action'>win.about</attribute>
      </item>
    </section>
  </menu>
  <menu id="_add_button_menu">
    <section>
      <item>
        <attribute name='label' translatable='yes'>New _Entry</attribute>
        <attribute name='action'>win.db.add_entry</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>New _Group</attribute>
        <attribute name='action'>win.db.add_group</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkPopoverMenu" id="popover">
    <property name="menu_model">unlocked_database_menu</property>
    <child type="menu_buttons">
      <object class="GtkBox">
        <property name="spacing">6</property>
        <child>
          <object class="GtkButton">
            <property name="action_name">win.db.save_dirty</property>
            <style>
              <class name="flat"/>
            </style>
            <child>
              <object class="AdwButtonContent">
                <property name="icon_name">document-save-symbolic</property>
                <property name="label" translatable="yes">_Save</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="action_name">win.db.lock</property>
            <style>
              <class name="flat"/>
            </style>
            <child>
              <object class="AdwButtonContent">
                <property name="icon_name">system-lock-screen-symbolic</property>
                <property name="label" translatable="yes">_Lock</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>>
  </object>
</interface>
