<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="UnlockedDatabasePage" parent="AdwBin">
    <property name="vexpand">True</property>
    <property name="child">
      <object class="GtkStack" id="stack">
        <child>
          <object class="GtkScrolledWindow" id="scrolled_window">
            <child>
              <object class="AdwClamp" id="clamp">
                <child>
                  <object class="GtkListBox" id="list_box">
                    <property name="name">BrowserListBox</property>
                    <property name="selection_mode">none</property>
                    <property name="valign">start</property>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwStatusPage" id="empty_group_box">
            <property name="icon_name">folder-symbolic</property>
            <property name="description" translatable="true">Add elements with the ➕ button.</property>
            <property name="title" translatable="true">Empty Group</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
