<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwActionRow" id="attachment_row">
    <property name="activatable">True</property>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkButton" id="attachment_download_button">
            <property name="name">AttachmentDownloadButton</property>
            <property name="receives_default">True</property>
            <property name="valign">center</property>
            <property name="icon_name">document-save-as-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="attachment_delete_button">
            <property name="name">AttachmentDeleteButton</property>
            <property name="receives_default">True</property>
            <property name="valign">center</property>
            <property name="icon_name">user-trash-symbolic</property>
            <style>
              <class name="destructive-action"/>
            </style>
          </object>
        </child>
        <style>
          <class name="linked"/>
        </style>
      </object>
    </child>
  </object>
</interface>
