<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AttachmentWarningDialog" parent="GtkMessageDialog">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <property name="message_type">warning</property>
    <property name="text" translatable="yes" comments="Dialog title which informs the user about unsaved changes. ">Safety Info</property>
    <property name="secondary_text" translatable="yes" comments="Dialog subtitle which informs the user about unsaved changes more detailed. ">It is possible that external applications will create unencrypted hidden or temporary copies of this attachment file! Please proceed with caution.</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="homogeneous">True</property>
            <property name="layout_style">expand</property>
            <child>
              <object class="GtkButton" id="back_button">
                <property name="label" translatable="yes" comments="Discard all the changes which the user have made to his keepass safe">Back</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="proceed_button">
                <property name="label" translatable="yes" comments="Save all the changes which the user have made to his keepass safe">Proceed</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
