<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="attribute_row">
    <property name="margin_bottom">6</property>
    <property name="hexpand">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="spacing">6</property>
        <child>
          <object class="GtkImage">
            <property name="margin_bottom">9</property>
            <property name="icon_name">error-correct-symbolic</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="attribute_key_edit_button">
            <property name="halign">start</property>
            <property name="valign">end</property>
            <property name="has_frame">False</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="attribute_entry_box">
        <property name="hexpand">True</property>
        <child>
          <object class="GtkEntry" id="attribute_value_entry">
            <property name="hexpand">True</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="attribute_remove_button">
            <property name="tooltip_text" translatable="yes">Remove attribute</property>
            <child>
              <object class="GtkImage">
                <property name="icon_name">user-trash-symbolic</property>
              </object>
            </child>
            <style>
              <class name="destructive-action"/>
            </style>
          </object>
        </child>
        <style>
          <class name="linked"/>
        </style>
      </object>
    </child>
  </object>
</interface>
