<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ColorButton" parent="GtkFlowBoxChild">
    <property name="visible">True</property>
    <property name="width_request">50</property>
    <property name="height_request">50</property>
    <property name="can_focus">True</property>
    <property name="receives_default">False</property>
    <property name="halign">center</property>
    <property name="hexpand">True</property>
    <child>
      <object class="GtkEventBox">
	<property name="visible">True</property>
	<signal name="enter-notify-event" handler="_on_enter_event" swapped="no"/>
	<signal name="leave-notify-event" handler="_on_leave_event" swapped="no"/>
	<child>
	  <object class="GtkImage" id="_selected_image">
            <property name="visible">False</property>
            <property name="can_focus">False</property>
            <property name="icon_name">emblem-ok-symbolic</property>
	  </object>
	</child>
      </object>
    </child>
    <style>
      <class name="ColorButton"/>
    </style>
  </template>
</interface>
