<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ColorEntryRow" parent="GtkListBoxRow">
    <property name="name">TabBox</property>
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="activatable">False</property>
    <property name="selectable">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel" id="color_property_name_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Color</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkFlowBox" id="_flowbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="min-children-per-line">4</property>
            <property name="max-children-per-line">8</property>
            <property name="row-spacing">4</property>
            <property name="column-spacing">4</property>
            <property name="selection-mode">single</property>
            <signal name="child-activated" handler="_on_color_activated" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
