<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwHeaderBar" id="headerbar">
    <property name="title-widget">
      <object class="AdwWindowTitle">
        <property name="title" translatable="yes" comments="Application title in headerbar.">Password Safe</property>
        <property name="subtitle" translatable="yes" comments="Headerbar subtitle in keepass safe creation routine.">Create Safe</property>
      </object>
    </property>
    <child>
      <object class="GtkButton" id="back_button">
        <property name="icon_name">go-previous-symbolic</property>
      </object>
    </child>
    <child type="end">
      <object class="GtkMenuButton" id="menupopover_button">
        <property name="menu_model">create_safe_menu</property>
        <property name="icon_name">open-menu-symbolic</property>
      </object>
    </child>
    <style>
      <class name="titlebar"/>
    </style>
  </object>
  <menu id="create_safe_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.settings</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" comments="&quot;Password Safe&quot; is the application name">_About Password Safe</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
