<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CreatedDatabase" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkImage" id="password_success_image">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixel_size">100</property>
        <property name="icon_name">emblem-default-symbolic</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="password_success_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Safe Successfully Created</property>
        <attributes>
          <attribute name="weight" value="normal"/>
          <attribute name="size" value="18000"/>
        </attributes>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="finish_button">
        <property name="label" translatable="yes">Open Safe</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="margin_top">15</property>
        <signal name="clicked" handler="on_finish_button_clicked" swapped="no"/>
        <style>
          <class name="suggested-action"/>
        </style>
      </object>
    </child>
  </template>
</interface>
