<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CreateDatabase" parent="GtkStack">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="transition_type">slide-left</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="margin_start">12</property>
    <property name="margin_end">12</property>
    <property name="margin_top">12</property>
    <property name="margin_bottom">12</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">20</property>
        <property name="margin_top">18</property>
        <property name="margin_bottom">18</property>
        <property name="margin_start">12</property>
        <property name="margin_end">12</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">end</property>
            <property name="vexpand">True</property>
            <property name="label" translatable="yes">Protect your safe</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="size" value="21000"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkListBox" id="methods_list_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="row-activated" handler="on_auth_chooser_row_activated" swapped="no"/>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="name">password</property>
                <property name="title" translatable="yes">_Password</property>
                <property name="subtitle" translatable="yes">Use a password to secure your safe.</property>
                <property name="icon_name">document-edit-symbolic</property>
                <property name="use_underline">True</property>
                <property name="activatable">True</property>
                <property name="selectable">False</property>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="name">keyfile</property>
                <property name="title" translatable="yes">_Keyfile</property>
                <property name="subtitle" translatable="yes">Use a keyfile to secure your safe.</property>
                <property name="icon_name">dialog-password-symbolic</property>
                <property name="use_underline">True</property>
                <property name="activatable">True</property>
                <property name="selectable">False</property>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="name">composite</property>
                <property name="title" translatable="yes">_Composite</property>
                <property name="subtitle" translatable="yes">Use a password in combination with a keyfile to secure your safe.</property>
                <property name="icon_name">insert-link-symbolic</property>
                <property name="use_underline">True</property>
                <property name="activatable">True</property>
                <property name="selectable">False</property>
              </object>
            </child>
            <style>
              <class name="content"/>
            </style>
          </object>
        </child>
      </object>
      <packing>
        <property name="name">select_auth_method</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage" id="password_creation_image">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixel_size">100</property>
            <property name="icon_name">document-edit-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="password_creation_label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Enter Password</property>
            <attributes>
              <attribute name="weight" value="normal"/>
              <attribute name="size" value="18000"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="password_creation_label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Set password for safe.</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">10</property>
            <child>
              <object class="GtkPasswordEntry" id="password_creation_input">
                <property name="width_request">250</property>
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <property name="show-peek-icon">True</property>
                <signal name="activate" handler="on_password_creation_button_clicked" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="password_creation_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="hexpand">True</property>
                <property name="icon_name">go-next-symbolic</property>
                <signal name="clicked" handler="on_password_creation_button_clicked" swapped="no"/>
              </object>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
        </child>
      </object>
      <packing>
        <property name="name">password-creation</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage" id="password_check_image">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixel_size">100</property>
            <property name="icon_name">error-correct-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Password Match Check</property>
            <attributes>
              <attribute name="weight" value="normal"/>
              <attribute name="size" value="18000"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Repeat password for safe.</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="margin_top">10</property>
            <child>
              <object class="GtkPasswordEntry" id="password_check_input">
                <property name="width_request">250</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <property name="hexpand">True</property>
                <property name="show-peek-icon">True</property>
                <signal name="activate" handler="on_password_check_button_clicked" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="password_check_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <signal name="clicked" handler="on_password_check_button_clicked" swapped="no"/>
                <property name="icon_name">object-select-symbolic</property>
              </object>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
        </child>
      </object>
      <packing>
        <property name="name">check-password</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixel_size">100</property>
            <property name="icon_name">face-sad-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Match Check Failed</property>
                <attributes>
                  <attribute name="weight" value="normal"/>
                  <attribute name="size" value="18000"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Please try again.</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkPasswordEntry" id="password_repeat_input1">
                <property name="show-peek-icon">True</property>
              </object>
            </child>
            <child>
              <object class="GtkPasswordEntry" id="password_repeat_input2">
                <property name="show-peek-icon">True</property>
                <signal name="activate" handler="on_password_repeat_input_activate" swapped="no"/>
              </object>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="password_repeat_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="label" translatable="yes">_Confirm</property>
            <property name="use_underline">True</property>
            <signal name="clicked" handler="on_password_repeat_button_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
      <packing>
        <property name="name">passwords-dont-match</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkImage" id="keyfile_creation_image">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixel_size">100</property>
            <property name="icon_name">dialog-password-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="keyfile_creation_label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Generate Keyfile</property>
                <attributes>
                  <attribute name="weight" value="normal"/>
                  <attribute name="size" value="18000"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="keyfile_creation_label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Set keyfile for safe</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="generate_keyfile_button">
            <property name="label" translatable="yes">_Generate</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_underline">True</property>
            <property name="halign">center</property>
            <property name="hexpand">True</property>
            <signal name="clicked" handler="on_generate_keyfile_button_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
      <packing>
        <property name="name">keyfile-creation</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixel_size">100</property>
            <property name="icon_name">emblem-default-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Safe Successfully Created</property>
            <attributes>
              <attribute name="weight" value="normal"/>
              <attribute name="size" value="18000"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="open_safe_button">
            <property name="label" translatable="yes">_Open Safe</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_top">15</property>
            <signal name="clicked" handler="on_finish_button_clicked" swapped="no"/>
            <property name="use_underline">True</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
      <packing>
        <property name="name">safe-successfully-create</property>
      </packing>
    </child>
  </template>
</interface>
