<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="HdyHeaderBar" id="headerbar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes" comments="Application title in headerbar.">Password Safe</property>
    <property name="subtitle" translatable="yes" comments="Headerbar subtitle in keepass safe creation routine.">Create Safe</property>
    <property name="show_close_button">True</property>
    <child>
      <object class="GtkButton" id="back_button">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkImage" id="back_icon">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">go-previous-symbolic</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="menupopover_button">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="menu_model">create_safe_menu</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">open-menu-symbolic</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack_type">end</property>
      </packing>
    </child>
  </object>
  <menu id="create_safe_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.settings</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" comments="&quot;Password Safe&quot; is the application name">_About Password Safe</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
