<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="HdyHeaderBar" id="headerbar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title-widget">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes" comments="Application title in headerbar.">Password Safe</property>
            <property name="single-line-mode">True</property>
            <property name="ellipsize">end</property>
            <property name="width-chars">5</property>
            <style>
              <class name="title"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes" comments="Headerbar subtitle in keepass safe creation routine.">Create Safe</property>
            <property name="single-line-mode">True</property>
            <property name="ellipsize">end</property>
            <property name="width-chars">5</property>
            <style>
              <class name="subtitle"/>
            </style>
          </object>
        </child>
      </object>
    </property>
    <child>
      <object class="GtkButton" id="back_button">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="icon_name">go-previous-symbolic</property>
      </object>
    </child>
    <child type="end">
      <object class="GtkMenuButton" id="menupopover_button">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="menu_model">create_safe_menu</property>
        <property name="icon_name">open-menu-symbolic</property>
      </object>
    </child>
  </object>
  <menu id="create_safe_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.settings</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" comments="&quot;Password Safe&quot; is the application name">_About Password Safe</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
