<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwPreferencesWindow" id="database_settings_window">
    <property name="default_height">500</property>
    <property name="default_width">360</property>
    <property name="search-enabled">False</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="name">auth_page</property>
        <property name="title" translatable="yes">Authentication</property>
        <property name="icon_name">security-high-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Password</property>
            <child>
              <object class="GtkGrid">
                <property name="row_spacing">6</property>
                <property name="column_spacing">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">end</property>
                    <property name="label" translatable="yes" comments="New password (replacement for an old one)">_New</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">new_password_entry</property>
                    <property name="justify">right</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <child>
                      <object class="GtkPasswordEntry" id="new_password_entry">
                        <property name="name">new_entry</property>
                        <property name="hexpand">True</property>
                        <property name="show_peek_icon">True</property>
                        <property name="placeholder_text" translatable="yes">Generate New Password</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="new_password_generate_button">
                        <property name="icon_name">security-high-symbolic</property>
                      </object>
                    </child>
                    <style>
                      <class name="linked"/>
                    </style>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">end</property>
                    <property name="label" translatable="yes" comments="Retype the new password to confirm">C_onfirm</property>
                    <property name="justify">right</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">confirm_password_entry</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkPasswordEntry" id="confirm_password_entry">
                    <property name="hexpand">True</property>
                    <property name="placeholder_text" translatable="yes">Confirm New Password</property>
                    <property name="show_peek_icon">True</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">end</property>
                    <property name="label" translatable="yes" comments="Current password">_Current</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">current_password_entry</property>
                    <property name="justify">right</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkPasswordEntry" id="current_password_entry">
                    <property name="hexpand">True</property>
                    <property name="show_peek_icon">True</property>
                    <property name="placeholder_text" translatable="yes">Enter Current Password</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLevelBar" id="password_level_bar">
                    <property name="hexpand">True</property>
                    <property name="max_value">5</property>
                    <property name="mode">discrete</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Keyfile</property>
            <child>
              <object class="GtkBox">
                <property name="spacing">44</property>
                <child>
                  <object class="GtkBox">
                    <property name="hexpand">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkButton" id="select_keyfile_button">
                        <property name="width_request">50</property>
                        <property name="height_request">50</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="icon_name">document-open-symbolic</property>
                        <style>
                          <class name="circular"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="margin_top">5</property>
                        <property name="label" translatable="yes">_Select current keyfile if any</property>
                        <property name="justify">center</property>
                        <property name="wrap">True</property>
                        <property name="max_width_chars">5</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">select_keyfile_button</property>
                        <attributes>
                          <attribute name="size" value="10000"/>
                        </attributes>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="icon_name">media-playlist-consecutive-symbolic</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="hexpand">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkButton" id="generate_keyfile_button">
                        <property name="width_request">50</property>
                        <property name="height_request">50</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="icon_name">security-high-symbolic</property>
                        <style>
                          <class name="circular"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="margin_top">5</property>
                        <property name="label" translatable="yes">(Optional) _Generate new keyfile</property>
                        <property name="justify">center</property>
                        <property name="wrap">True</property>
                        <property name="max_width_chars">5</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">generate_keyfile_button</property>
                        <attributes>
                          <attribute name="size" value="10000"/>
                        </attributes>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="GtkButton" id="auth_apply_button">
                <property name="label" translatable="yes">_Apply Changes</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <!-- <property name="vexpand">True</property> -->
                <property name="use_underline">True</property>
                <property name="margin_start">10</property>
                <property name="margin_end">10</property>
                <property name="margin_top">30</property>
                <property name="margin_bottom">10</property>
                <property name="sensitive">False</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="name">general_page</property>
        <property name="title" translatable="yes">General</property>
        <property name="icon_name">preferences-system-details-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Details</property>
            <child>
              <object class="GtkGrid">
                <property name="hexpand">False</property>
                <property name="row_spacing">6</property>
                <property name="column_spacing">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">end</property>
                    <property name="hexpand">False</property>
                    <property name="label" translatable="yes">Path</property>
                    <property name="justify">right</property>
                    <property name="ellipsize">middle</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">File Size</property>
                    <property name="justify">right</property>
                    <property name="ellipsize">middle</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Safe Name</property>
                    <property name="justify">right</property>
                    <property name="ellipsize">middle</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label_name">
                    <property name="halign">start</property>
                    <property name="label">-</property>
                    <property name="ellipsize">end</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">end</property>
                    <property name="label" translatable="yes" comments="KeePass is a proper noun">KeePass Version</property>
                    <property name="justify">right</property>
                    <property name="ellipsize">middle</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Creation Date</property>
                    <property name="justify">right</property>
                    <property name="ellipsize">middle</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">4</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Encryption Algorithm</property>
                    <property name="justify">right</property>
                    <property name="ellipsize">middle</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">5</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Derivation Algorithm</property>
                    <property name="justify">right</property>
                    <property name="ellipsize">middle</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">6</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label_path">
                    <property name="halign">start</property>
                    <property name="label">-</property>
                    <property name="ellipsize">end</property>
                    <property name="wrap">True</property>
                    <property name="wrap_mode">char</property>
                    <property name="lines">2</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label_size">
                    <property name="halign">start</property>
                    <property name="label">-</property>
                    <property name="ellipsize">end</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label_version">
                    <property name="halign">start</property>
                    <property name="label">-</property>
                    <property name="ellipsize">end</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label_date">
                    <property name="halign">start</property>
                    <property name="label">-</property>
                    <property name="ellipsize">end</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">4</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label_enc_alg">
                    <property name="halign">start</property>
                    <property name="label">-</property>
                    <property name="ellipsize">end</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">5</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label_der_alg">
                    <property name="halign">start</property>
                    <property name="label">-</property>
                    <property name="ellipsize">end</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">6</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes" comments="Statistics">Stats</property>
            <child>
              <object class="GtkGrid">
                <property name="hexpand">False</property>
                <property name="row_spacing">6</property>
                <property name="column_spacing">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">end</property>
                    <property name="hexpand">False</property>
                    <property name="label" translatable="yes">Number of Groups</property>
                    <property name="justify">right</property>
                    <property name="ellipsize">middle</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Passwords</property>
                    <property name="justify">right</property>
                    <property name="ellipsize">middle</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Number of Entries</property>
                    <property name="justify">right</property>
                    <property name="ellipsize">middle</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label_number_entries">
                    <property name="halign">start</property>
                    <property name="label">-</property>
                    <property name="ellipsize">end</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label_number_groups">
                    <property name="halign">start</property>
                    <property name="label">-</property>
                    <property name="ellipsize">end</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label_number_passwords">
                    <property name="halign">start</property>
                    <property name="label">-</property>
                    <property name="ellipsize">end</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
