<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwWindow" id="database_settings_window">
    <property name="default_height">400</property>
    <property name="default_width">400</property>
    <child>
      <object class="GtkShortcutController">
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="headerbar">
            <child type="title">
              <object class="AdwViewSwitcher" id="stack_switcher">
                <property name="stack">dbsd_stack</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin_start">18</property>
            <property name="margin_end">18</property>
            <property name="margin_top">18</property>
            <property name="margin_bottom">18</property>
            <child>
              <object class="AdwClamp">
                <child>
                  <object class="GtkStack" id="dbsd_stack">
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">general_page</property>
                        <property name="title" translatable="yes">General</property>
                        <property name="icon_name">preferences-system-details-symbolic</property>
                        <property name="child">
                          <object class="GtkBox" id="frame_box">
                            <property name="height_request">200</property>
                            <property name="valign">start</property>
                            <property name="margin_start">10</property>
                            <property name="margin_end">10</property>
                            <property name="margin_top">10</property>
                            <property name="margin_bottom">10</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel" id="section_label_password4">
                                <property name="halign">start</property>
                                <property name="valign">start</property>
                                <property name="margin_bottom">15</property>
                                <property name="label" translatable="yes">Details</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkGrid">
                                <property name="hexpand">False</property>
                                <property name="row_spacing">6</property>
                                <property name="column_spacing">12</property>
                                <property name="column_homogeneous">True</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="halign">end</property>
                                    <property name="hexpand">False</property>
                                    <property name="label" translatable="yes">Path</property>
                                    <property name="justify">right</property>
                                    <property name="ellipsize">middle</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="halign">end</property>
                                    <property name="label" translatable="yes">File Size</property>
                                    <property name="justify">right</property>
                                    <property name="ellipsize">middle</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">2</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="halign">end</property>
                                    <property name="label" translatable="yes">Safe Name</property>
                                    <property name="justify">right</property>
                                    <property name="ellipsize">middle</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label_name">
                                    <property name="halign">start</property>
                                    <property name="label">-</property>
                                    <property name="ellipsize">end</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="halign">end</property>
                                    <property name="label" translatable="yes" comments="KeePass is a proper noun">KeePass Version</property>
                                    <property name="justify">right</property>
                                    <property name="ellipsize">middle</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">3</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="halign">end</property>
                                    <property name="label" translatable="yes">Creation Date</property>
                                    <property name="justify">right</property>
                                    <property name="ellipsize">middle</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">4</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="halign">end</property>
                                    <property name="label" translatable="yes">Encryption Algorithm</property>
                                    <property name="justify">right</property>
                                    <property name="ellipsize">middle</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">5</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="halign">end</property>
                                    <property name="label" translatable="yes">Derivation Algorithm</property>
                                    <property name="justify">right</property>
                                    <property name="ellipsize">middle</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">6</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label_path">
                                    <property name="halign">start</property>
                                    <property name="label">-</property>
                                    <property name="ellipsize">end</property>
                                    <property name="wrap">True</property>
                                    <property name="wrap_mode">char</property>
                                    <property name="lines">2</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label_size">
                                    <property name="halign">start</property>
                                    <property name="label">-</property>
                                    <property name="ellipsize">end</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">2</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label_version">
                                    <property name="halign">start</property>
                                    <property name="label">-</property>
                                    <property name="ellipsize">end</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">3</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label_date">
                                    <property name="halign">start</property>
                                    <property name="label">-</property>
                                    <property name="ellipsize">end</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">4</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label_enc_alg">
                                    <property name="halign">start</property>
                                    <property name="label">-</property>
                                    <property name="ellipsize">end</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">5</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label_der_alg">
                                    <property name="halign">start</property>
                                    <property name="label">-</property>
                                    <property name="ellipsize">end</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">6</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="section_label_password5">
                                <property name="halign">start</property>
                                <property name="valign">start</property>
                                <property name="margin_top">30</property>
                                <property name="margin_bottom">15</property>
                                <property name="label" translatable="yes" comments="Statistics">Stats</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkGrid">
                                <property name="hexpand">False</property>
                                <property name="row_spacing">6</property>
                                <property name="column_spacing">12</property>
                                <property name="column_homogeneous">True</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="halign">end</property>
                                    <property name="hexpand">False</property>
                                    <property name="label" translatable="yes">Number of Groups</property>
                                    <property name="justify">right</property>
                                    <property name="ellipsize">middle</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="halign">end</property>
                                    <property name="label" translatable="yes">Passwords</property>
                                    <property name="justify">right</property>
                                    <property name="ellipsize">middle</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">2</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="halign">end</property>
                                    <property name="label" translatable="yes">Number of Entries</property>
                                    <property name="justify">right</property>
                                    <property name="ellipsize">middle</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label_number_entries">
                                    <property name="halign">start</property>
                                    <property name="label">-</property>
                                    <property name="ellipsize">end</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label_number_groups">
                                    <property name="halign">start</property>
                                    <property name="label">-</property>
                                    <property name="ellipsize">end</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label_number_passwords">
                                    <property name="halign">start</property>
                                    <property name="label">-</property>
                                    <property name="ellipsize">end</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">2</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">auth_page</property>
                        <property name="title" translatable="yes">Authentication</property>
                        <property name="icon_name">security-high-symbolic</property>
                        <property name="child">
                          <object class="GtkBox" id="frame_box1">
                            <property name="margin_start">10</property>
                            <property name="margin_end">10</property>
                            <property name="margin_top">10</property>
                            <property name="margin_bottom">10</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel" id="section_label_password1">
                                <property name="halign">start</property>
                                <property name="valign">start</property>
                                <property name="margin_bottom">15</property>
                                <property name="label" translatable="yes">Password</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkGrid">
                                <property name="row_spacing">6</property>
                                <property name="column_spacing">12</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="halign">end</property>
                                    <property name="label" translatable="yes" comments="New password (replacement for an old one)">_New</property>
                                    <property name="use_underline">True</property>
                                    <property name="mnemonic_widget">new_password_entry</property>
                                    <property name="justify">right</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <child>
                                      <object class="GtkPasswordEntry" id="new_password_entry">
                                        <property name="name">new_entry</property>
                                        <property name="hexpand">True</property>
                                        <property name="show_peek_icon">True</property>
                                        <property name="placeholder_text" translatable="yes">Generate New Password</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="new_password_generate_button">
                                        <property name="icon_name">security-high-symbolic</property>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="linked"/>
                                    </style>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">1</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="halign">end</property>
                                    <property name="label" translatable="yes" comments="Retype the new password to confirm">C_onfirm</property>
                                    <property name="justify">right</property>
                                    <property name="use_underline">True</property>
                                    <property name="mnemonic_widget">confirm_password_entry</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">2</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkPasswordEntry" id="confirm_password_entry">
                                    <property name="hexpand">True</property>
                                    <property name="placeholder_text" translatable="yes">Confirm New Password</property>
                                    <property name="show_peek_icon">True</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">2</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="halign">end</property>
                                    <property name="label" translatable="yes" comments="Current password">_Current</property>
                                    <property name="use_underline">True</property>
                                    <property name="mnemonic_widget">current_password_entry</property>
                                    <property name="justify">right</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkPasswordEntry" id="current_password_entry">
                                    <property name="hexpand">True</property>
                                    <property name="show_peek_icon">True</property>
                                    <property name="placeholder_text" translatable="yes">Enter Current Password</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLevelBar" id="password_level_bar">
                                    <property name="hexpand">True</property>
                                    <property name="max_value">5</property>
                                    <property name="mode">discrete</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="row">3</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="section_label_password3">
                                <property name="halign">start</property>
                                <property name="valign">start</property>
                                <property name="margin_top">30</property>
                                <property name="margin_bottom">15</property>
                                <property name="label" translatable="yes">Keyfile</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">44</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="hexpand">True</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkButton" id="select_keyfile_button">
                                        <property name="width_request">50</property>
                                        <property name="height_request">50</property>
                                        <property name="receives_default">True</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="icon_name">document-open-symbolic</property>
                                        <style>
                                          <class name="circular"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="margin_top">5</property>
                                        <property name="label" translatable="yes">_Select current keyfile</property>
                                        <property name="justify">center</property>
                                        <property name="wrap">True</property>
                                        <property name="max_width_chars">5</property>
                                        <property name="use_underline">True</property>
                                        <property name="mnemonic_widget">select_keyfile_button</property>
                                        <attributes>
                                          <attribute name="size" value="10000"/>
                                        </attributes>
                                        <style>
                                          <class name="dim-label"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon_name">media-playlist-consecutive-symbolic</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="hexpand">True</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkButton" id="generate_keyfile_button">
                                        <property name="width_request">50</property>
                                        <property name="height_request">50</property>
                                        <property name="receives_default">True</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="icon_name">security-high-symbolic</property>
                                        <style>
                                          <class name="circular"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="margin_top">5</property>
                                        <property name="label" translatable="yes">_Generate new keyfile</property>
                                        <property name="justify">center</property>
                                        <property name="wrap">True</property>
                                        <property name="max_width_chars">5</property>
                                        <property name="use_underline">True</property>
                                        <property name="mnemonic_widget">generate_keyfile_button</property>
                                        <attributes>
                                          <attribute name="size" value="10000"/>
                                        </attributes>
                                        <style>
                                          <class name="dim-label"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="auth_apply_button">
                                <property name="label" translatable="yes">_Apply Changes</property>
                                <property name="receives_default">True</property>
                                <property name="halign">end</property>
                                <property name="valign">end</property>
                                <property name="margin_top">30</property>
                                <property name="vexpand">True</property>
                                <property name="use_underline">True</property>
                                <style>
                                  <class name="suggested-action"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="frame_box2">
    <property name="margin_top">10</property>
    <property name="margin_bottom">10</property>
    <property name="vexpand">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="section_label_password2">
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="margin_bottom">15</property>
        <property name="label" translatable="yes">Encryption Algorithm</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
    </child>
    <child>
      <object class="GtkFrame">
        <child>
          <object class="GtkListBox" id="enc_alg_list_box">
            <child>
              <object class="GtkListBoxRow">
                <property name="name">chacha20</property>
                <property name="width_request">200</property>
                <property name="height_request">35</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label" translatable="yes" comments="ChaCha20 is a proper name, do not translate">ChaCha20: 256-bit</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow">
                <property name="name">twofish</property>
                <property name="width_request">200</property>
                <property name="height_request">35</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label" translatable="yes" comments="Twofish is a proper name, do not translate">Twofish: 256-bit</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow">
                <property name="name">aes256</property>
                <property name="width_request">200</property>
                <property name="height_request">35</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label" translatable="yes" comments="AES is a proper name, do not translate">AES: 256-bit</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="section_label_password6">
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="margin_top">30</property>
        <property name="margin_bottom">15</property>
        <property name="label" translatable="yes" comments="https://en.wikipedia.org/wiki/Key_derivation_function">Key Derivation Function</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
    </child>
    <child>
      <object class="GtkFrame">
        <child>
          <object class="GtkListBox" id="der_alg_list_box">
            <child>
              <object class="GtkListBoxRow">
                <property name="name">argon2</property>
                <property name="width_request">200</property>
                <property name="height_request">35</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label">Argon2 (KeePass 4)</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow">
                <property name="name">aeskdf</property>
                <property name="width_request">200</property>
                <property name="height_request">35</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label">AES-KDF (KeePass 3.1)</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="encryption_apply_button">
        <property name="label" translatable="yes">Apply Changes</property>
        <property name="receives_default">True</property>
        <property name="halign">end</property>
        <property name="valign">end</property>
        <property name="margin_top">30</property>
        <property name="vexpand">True</property>
        <style>
          <class name="suggested-action"/>
        </style>
      </object>
    </child>
  </object>
</interface>
