<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="database_settings_dialog">
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="default_width">600</property>
    <property name="default_height">220</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">Database Settings</property>
        <property name="has_subtitle">False</property>
        <property name="show_close_button">True</property>
      </object>
    </child>
    <child>
      <object class="GtkOverlay" id="overlay">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">never</property>
            <child>
              <object class="GtkViewport" id="viewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkBox" id="frame_box">
                    <property name="width_request">520</property>
                    <property name="height_request">200</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">start</property>
                    <property name="margin_top">15</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="section_label_password">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="margin_bottom">5</property>
                        <property name="label" translatable="yes">Change password</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="section_frame_password">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_bottom">20</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkListBox" id="section_list_box_password">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="selection_mode">none</property>
                            <child>
                              <object class="GtkListBoxRow" id="old_password_row">
                                <property name="width_request">100</property>
                                <property name="height_request">50</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <child>
                                  <object class="GtkBox" id="settings_old_password_box">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkBox" id="settings_old_password_label_box">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="margin_left">15</property>
                                        <property name="hexpand">True</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkLabel" id="settings_old_password_label">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="halign">start</property>
                                            <property name="valign">center</property>
                                            <property name="vexpand">True</property>
                                            <property name="label" translatable="yes">Old password</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="old_password_entry">
                                        <property name="width_request">280</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="valign">center</property>
                                        <property name="margin_right">15</property>
                                        <property name="visibility">False</property>
                                        <property name="input_purpose">password</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBoxRow" id="new_password_row">
                                <property name="width_request">100</property>
                                <property name="height_request">50</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <child>
                                  <object class="GtkBox" id="settings_new_password_box">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkBox" id="settings_new_password_label_box">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="margin_left">15</property>
                                        <property name="hexpand">True</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkLabel" id="settings_new_password_label">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="halign">start</property>
                                            <property name="valign">center</property>
                                            <property name="vexpand">True</property>
                                            <property name="label" translatable="yes">New password</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="new_password_entry">
                                        <property name="width_request">280</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="valign">center</property>
                                        <property name="margin_right">15</property>
                                        <property name="visibility">False</property>
                                        <property name="input_purpose">password</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBoxRow" id="repeat_password_row">
                                <property name="width_request">100</property>
                                <property name="height_request">50</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <child>
                                  <object class="GtkBox" id="settings_repeat_password_box">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkBox" id="settingsrepeat_password_label_box">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="margin_left">15</property>
                                        <property name="hexpand">True</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkLabel" id="settings_theme_name">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="halign">start</property>
                                            <property name="valign">center</property>
                                            <property name="vexpand">True</property>
                                            <property name="label" translatable="yes">Repeat password</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="settings_repeat_password_linked_box">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="margin_right">15</property>
                                        <child>
                                          <object class="GtkEntry" id="repeat_new_password_entry">
                                            <property name="width_request">246</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="valign">center</property>
                                            <property name="visibility">False</property>
                                            <property name="input_purpose">password</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="save_password_button">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="halign">center</property>
                                            <property name="valign">center</property>
                                            <child>
                                              <object class="GtkImage" id="save_password_button_image">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="icon_name">object-select-symbolic</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <style>
                                          <class name="linked"/>
                                        </style>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="index">-1</property>
          </packing>
        </child>
        <child type="overlay">
          <object class="GtkOverlay" id="database_action_overlay">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
            <child>
              <object class="GtkRevealer" id="database_action_revealer">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="hexpand">False</property>
                <property name="vexpand">False</property>
                <child>
                  <object class="GtkFrame" id="database_action_frame">
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkBox" id="database_action_box">
                        <property name="name">database_action_box</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel" id="database_action_label">
                            <property name="name">database_action_label</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="margin_left">15</property>
                            <property name="margin_right">15</property>
                            <property name="hexpand">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label_item">
                      <placeholder/>
                    </child>
                    <style>
                      <class name="app-notification"/>
                    </style>
                  </object>
                </child>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
