<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkEventBox" id="entry_event_box">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">baseline</property>
    <child>
      <object class="GtkBox" id="entry_box">
        <property name="height_request">60</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkCheckButton" id="selection_checkbox_entry">
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="vexpand">True</property>
            <property name="draw_indicator">True</property>
            <property name="margin_start">8</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="entry_color_button">
            <property name="width_request">32</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="focus_on_click">False</property>
            <property name="receives_default">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage" id="entry_icon">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixel_size">16</property>
                <property name="icon_name">application-x-executable-symbolic</property>
              </object>
            </child>
            <style>
              <class name="circular"/>
              <class name="DarkIcon"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="description_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="entry_name_label">
                <property name="name">name_label</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">end</property>
                <property name="hexpand">False</property>
                <property name="vexpand">True</property>
                <property name="label">Title not specified</property>
                <property name="ellipsize">end</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="subtitle_label_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="entry_subtitle_label">
                    <property name="name">entry_subtitle_label</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="hexpand">False</property>
                    <property name="vexpand">True</property>
                    <property name="label">No username specified</property>
                    <property name="ellipsize">end</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="entry_copy_button">
            <property name="name">ListBoxRowButton</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="margin_left">5</property>
            <property name="margin_right">8</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">edit-copy-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
