<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GroupRow" parent="GtkListBoxRow">
    <property name="visible">True</property>
    <child>
      <object class="GtkEventBox" id="group_event_box">
        <property name="visible">True</property>
        <property name="halign">baseline</property>
        <child>
          <object class="GtkBox" id="group_box">
            <property name="visible">True</property>
            <property name="margin_start">12</property>
            <property name="margin_end">12</property>
            <property name="margin_top">12</property>
            <property name="margin_bottom">12</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkCheckButton" id="selection_checkbox">
                <property name="receives_default">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="vexpand">True</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="on_selection_checkbox_toggled" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="group_icon">
                <property name="visible">True</property>
                <property name="icon_name">folder-symbolic</property>
                <property name="width_request">34</property>
                <property name="height_request">34</property>
                <property name="valign">center</property>
                <style>
                  <class name="circular-icon"/>
                  <class name="NoneColorButtonList"/>
                  <class name="DarkIcon"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="name_label">
                <property name="visible">True</property>
                <property name="ellipsize">end</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="halign">end</property>
                <child>
                  <object class="GtkButton" id="edit_button">
                    <property name="name">ListBoxRowButton</property>
                    <property name="visible">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <signal name="clicked" handler="on_group_edit_button_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon_name">document-edit-symbolic</property>
                      </object>
                    </child>
                    <style>
                      <class name="list-button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkGestureMultiPress" id="_entry_box_gesture">
    <property name="widget">group_event_box</property>
    <property name="button">3</property>
  </object>
</interface>
