<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkEventBox" id="group_event_box">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">baseline</property>
    <child>
      <object class="GtkBox" id="group_box">
        <property name="height_request">45</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_start">8</property>
        <property name="margin_end">8</property>
        <child>
          <object class="GtkCheckButton" id="selection_checkbox_group">
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="vexpand">True</property>
            <property name="draw_indicator">True</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="group_icon">
            <property name="width_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_start">2</property>
            <property name="margin_end">2</property>
            <property name="pixel_size">22</property>
            <property name="icon_name">folder-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="group_name_label">
            <property name="name">name_label</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">Group title not specified</property>
            <property name="ellipsize">end</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="halign">end</property>
            <child>
              <object class="GtkButton" id="group_edit_button">
                <property name="name">ListBoxRowButton</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="margin_start">5</property>
                <property name="margin_end">8</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">document-edit-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkGestureMultiPress" id="entry_box_gesture">
    <property name="widget">group_event_box</property>
    <property name="button">0</property>
    <property name="propagation_phase">bubble</property>
    self._entry_box_gesture = Gtk.GestureMultiPress.new(group_event_box)
  </object>
</interface>
