<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Notification" parent="AdwBin">
    <property name="valign">start</property>
    <property name="halign">center</property>
    <child>
      <object class="GtkRevealer" id="revealer">
        <child>
          <object class="GtkBox">
            <property name="hexpand">True</property>
            <child>
              <object class="GtkLabel" id="label">
                <property name="margin_start">18</property>
                <property name="margin_end">18</property>
              </object>
            </child>
            <style>
              <class name="app-notification"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
