<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PasswordEntryRow" parent="AdwBin">
    <property name="hexpand">True</property>
    <property name="child">
      <object class="GtkBox" id="password_property_box">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="password_property_name_label">
            <property name="halign">start</property>
            <property name="label" translatable="yes">_Password</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">_password_value_entry</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="password_entry_box">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="linked_box">
                <child>
                  <object class="GtkPasswordEntry" id="_password_value_entry">
                    <property name="hexpand">True</property>
                    <property name="show_peek_icon">True</property>
                    <signal name="changed" handler="_on_password_value_changed" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="_copy_password_button">
                    <property name="icon_name">edit-copy-symbolic</property>
                    <signal name="clicked" handler="_on_copy_password_button_clicked" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="_generate_password_button">
                    <property name="icon_name">security-high-symbolic</property>
                    <property name="tooltip_text" translatable="yes">Generate New Password</property>
                    <property name="popover">
                      <object class="PasswordGeneratorPopover">
                        <signal name="generated" handler="on_password_generated" swapped="no"/>
                      </object>
                    </property>
                  </object>
                </child>
                <style>
                  <class name="linked"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="PasswordLevelBar" id="_password_level_bar">
            <property name="password" bind-source="_password_value_entry" bind-property="text"/>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
