<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkPopover" id="codes_popover">
    <property name="can_focus">False</property>
    <property name="position">bottom</property>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_start">8</property>
        <property name="margin_end">8</property>
        <property name="margin_top">8</property>
        <property name="margin_bottom">8</property>
        <property name="row_spacing">6</property>
        <property name="column_spacing">14</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Code</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Property</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">T</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Title</property>
            <style>
              <class name="dim-label"/>
            </style>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">U</property>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Username</property>
            <style>
              <class name="dim-label"/>
            </style>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">P</property>
            <layout>
              <property name="column">0</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">A</property>
            <layout>
              <property name="column">0</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">N</property>
            <layout>
              <property name="column">0</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">I</property>
            <layout>
              <property name="column">0</property>
              <property name="row">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Password</property>
            <style>
              <class name="dim-label"/>
            </style>
            <layout>
              <property name="column">1</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">URL</property>
            <style>
              <class name="dim-label"/>
            </style>
            <layout>
              <property name="column">1</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Notes</property>
            <style>
              <class name="dim-label"/>
            </style>
            <layout>
              <property name="column">1</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">UUID</property>
            <style>
              <class name="dim-label"/>
            </style>
            <layout>
              <property name="column">1</property>
              <property name="row">6</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="prop_selection_popover">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_start">8</property>
        <property name="margin_end">8</property>
        <property name="margin_top">8</property>
        <property name="margin_bottom">8</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton" id="title_button">
            <property name="name">T</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">Title</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="username_button">
            <property name="name">U</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">Username</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="password_button">
            <property name="name">P</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">Password</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="url_button">
            <property name="name">A</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">URL</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="notes_button">
            <property name="name">N</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">Notes</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="HdyWindow" id="references_dialog">
    <property name="default_width">440</property>
    <property name="default_height">200</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="HdyHeaderBar">
            <property name="visible">True</property>
            <property name="title-widget">
              <object class="GtkLabel">
                <property name="label" translatable="yes">References</property>
                <property name="single-line-mode">True</property>
                <property name="ellipsize">end</property>
                <property name="width-chars">5</property>
                <style>
                  <class name="title"/>
                </style>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <child>
              <object class="HdyClamp">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">start</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_start">12</property>
                    <property name="margin_end">12</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="section_label_ref_syntax">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="margin_top">6</property>
                        <property name="margin_bottom">6</property>
                        <property name="label" translatable="yes">Syntax</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">The placeholder syntax for field references is the following:</property>
                        <property name="wrap">True</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label">{REF:&lt;</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="property_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="name">LinkLabel</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Show Field Codes</property>
                                <property name="label" translatable="yes">Property</property>
                                <property name="ellipsize">end</property>
                                <attributes>
                                  <attribute name="underline" value="True"/>
                                </attributes>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label">&gt;@&lt;</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="identifier_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="name">LinkLabel</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Show Field Codes</property>
                                <property name="label" translatable="yes">Identifier</property>
                                <property name="ellipsize">end</property>
                                <attributes>
                                  <attribute name="underline" value="True"/>
                                </attributes>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label">&gt;:&lt;</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="uuid_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="name">LinkLabel</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label">UUID</property>
                                <property name="ellipsize">end</property>
                                <attributes>
                                  <attribute name="underline" value="True"/>
                                </attributes>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label">&gt;}</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="section_label_reference">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="margin_top">30</property>
                        <property name="margin_bottom">6</property>
                        <property name="label" translatable="yes">Reference</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkMenuButton" id="property_popover_button">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="popover">prop_selection_popover</property>
                            <property name="label" translatable="yes">Property</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="reference_entry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="editable">False</property>
                            <property name="caps_lock_warning">False</property>
                            <property name="secondary_icon_name">edit-copy-symbolic</property>
                          </object>
                        </child>
                        <style>
                          <class name="linked"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="uuid_popover">
    <property name="can_focus">False</property>
    <property name="position">bottom</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_start">8</property>
        <property name="margin_end">8</property>
        <property name="margin_top">8</property>
        <property name="margin_bottom">8</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Each entry has a unique identifier called UUID. It can be found in the properties of the entry.</property>
            <property name="wrap">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
