<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwHeaderBar" id="headerbar_search">
    <child>
      <object class="GtkButton" id="headerbar_close_button">
        <property name="action_name">app.go_back</property>
        <property name="icon_name">go-previous-symbolic</property>
      </object>
    </child>
    <child type="title">
      <object class="AdwClamp">
        <property name="hexpand">True</property>
        <child>
          <object class="GtkBox" id="headerbar_search_box">
            <child>
              <object class="GtkSearchEntry" id="headerbar_search_entry">
                <property name="hexpand">True</property>
                <property name="activates_default">True</property>
              </object>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="titlebar"/>
    </style>
  </object>
  <object class="GtkStack" id="stack">
    <child>
      <object class="AdwStatusPage" id="info_search_page">
        <property name="icon_name">folder-saved-search-symbolic</property>
        <property name="title" translatable="yes">Enter Search Term</property>
      </object>
    </child>
    <child>
      <object class="AdwStatusPage" id="empty_search_page">
        <property name="icon_name">folder-saved-search-symbolic</property>
        <property name="title" translatable="yes">No Search Results</property>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="results_search_page">
        <property name="hscrollbar_policy">never</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="AdwClamp">
            <child>
              <object class="GtkListBox" id="list_box">
                <property name="name">BrowserListBox</property>
                <property name="valign">start</property>
                <property name="selection_mode">none</property>
                <style>
                  <class name="content"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
