<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SelectionUI" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkButton" id="_cut_paste_button">
        <property name="sensitive">False</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes" comments="Button tooltip in selection mode to move every selected entry/group to another place">Move selection</property>
        <property name="icon_name">edit-cut-symbolic</property>
        <signal name="clicked" handler="_on_cut_paste_button_clicked" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="_delete_button">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="tooltip_text" translatable="yes" comments="Button tooltip in selection mode to delete every selected entry/group">Delete selection</property>
        <property name="icon_name">user-trash-symbolic</property>
        <signal name="clicked" handler="_on_delete_button_clicked" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="_cancel_button">
        <property name="label" translatable="yes">Cancel</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="action_name">app.go_back</property>
      </object>
    </child>
  </template>
</interface>
