<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="selection_button_box">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkButton" id="selection_cut_button">
	<property name="visible">True</property>
	<property name="can_focus">True</property>
	<property name="receives_default">True</property>
	<property name="tooltip_text" translatable="yes" comments="Button tooltip in selection mode to move every selected entry/group to another place">Move selection</property>
	<child>
	  <object class="GtkImage" id="selection_cut_button_image">
	    <property name="visible">True</property>
	    <property name="can_focus">False</property>
	    <property name="icon_name">edit-cut-symbolic</property>
	  </object>
	</child>
      </object>
      <packing>
	<property name="expand">False</property>
	<property name="fill">True</property>
	<property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="selection_delete_button">
	<property name="visible">True</property>
	<property name="can_focus">True</property>
	<property name="receives_default">True</property>
	<property name="tooltip_text" translatable="yes" comments="Button tooltip in selection mode to delete every selected entry/group">Delete selection</property>
	<child>
	  <object class="GtkImage" id="selection_delete_button_image">
	    <property name="visible">True</property>
	    <property name="can_focus">False</property>
	    <property name="icon_name">user-trash-symbolic</property>
	  </object>
	</child>
      </object>
      <packing>
	<property name="expand">False</property>
	<property name="fill">True</property>
	<property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="selection_cancel_button">
	<property name="label" translatable="yes">Cancel</property>
	<property name="visible">True</property>
	<property name="can_focus">True</property>
	<property name="receives_default">True</property>
      </object>
      <packing>
	<property name="expand">False</property>
	<property name="fill">True</property>
	<property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
