<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkOverlay" id="database_action_overlay">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="valign">start</property>
    <child>
      <object class="GtkRevealer" id="database_action_revealer">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="hexpand">False</property>
        <property name="vexpand">False</property>
        <child>
          <object class="GtkFrame" id="database_action_frame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkBox" id="database_action_box">
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="database_action_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin_start">15</property>
                    <property name="margin_end">15</property>
                    <property name="hexpand">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
            <style>
              <class name="app-notification"/>
            </style>
          </object>
        </child>
      </object>
      <packing>
        <property name="index">-1</property>
      </packing>
    </child>
  </object>
  <object class="GtkBox" id="divider">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkStack" id="_unlocked_db_stack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkStack" id="list_stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="name">browser</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkRevealer" id="revealer">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">end</property>
        <property name="transition_type">slide-up</property>
        <property name="reveal_child">False</property>
        <child>
          <object class="GtkActionBar" id="action_bar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">end</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkOverlay" id="empty_group_overlay">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <child>
      <object class="GtkBox" id="empty_group_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkImage">
            <property name="name">empty_group_image</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">end</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="pixel_size">70</property>
            <property name="icon_name">folder-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="name">empty_group_label</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">start</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="label" translatable="yes">Empty group</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="size" value="15000"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="index">-1</property>
      </packing>
    </child>
  </object>
  <object class="GtkButton" id="home_button">
    <property name="name">PathbarButton</property>
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="focus_on_click">False</property>
    <property name="receives_default">True</property>
    <property name="relief">none</property>
    <child>
      <object class="GtkImage" id="root_button_picture">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="icon_name">go-home-symbolic</property>
      </object>
    </child>
  </object>
  <object class="GtkListBox" id="list_box">
    <property name="name">BrowserListBox</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">start</property>
    <property name="selection_mode">none</property>
  </object>
  <object class="GtkListBoxRow" id="load_more_row">
    <property name="name">LoadMoreRow</property>
    <property name="height_request">40</property>
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="selectable">False</property>
    <child>
      <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="icon_name">view-more-symbolic</property>
      </object>
    </child>
  </object>
</interface>
