<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="1.0"/>
  <object class="GtkBox" id="browser_buttons_box">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkRevealer" id="selection_button_revealer">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="transition_type">slide-left</property>
        <property name="reveal_child">True</property>
        <child>
          <object class="GtkButton" id="selection_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes" comments="Button tooltip in headerbar to switch to selection mode where the user can tick password entries and groups">Selection Mode</property>
            <child>
              <object class="GtkImage" id="selection_button_image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">emblem-ok-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="search_button">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes" comments="Button tooltip in headerbar to open search page">Search</property>
        <child>
          <object class="GtkImage" id="search_button_image">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">system-search-symbolic</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
  <object class="GtkOverlay" id="database_action_overlay">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="valign">start</property>
    <child>
      <object class="GtkRevealer" id="database_action_revealer">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="hexpand">False</property>
        <property name="vexpand">False</property>
        <child>
          <object class="GtkFrame" id="database_action_frame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkBox" id="database_action_box">
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="database_action_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin_left">15</property>
                    <property name="margin_right">15</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
            <style>
              <class name="app-notification"/>
            </style>
          </object>
        </child>
      </object>
      <packing>
        <property name="index">-1</property>
      </packing>
    </child>
  </object>
  <object class="GtkBox" id="divider">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkStack" id="list_stack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkRevealer" id="revealer">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">end</property>
        <property name="transition_type">slide-up</property>
        <property name="reveal_child">False</property>
        <child>
          <object class="GtkActionBar" id="action_bar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">end</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkOverlay" id="empty_group_overlay">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <child>
      <object class="GtkBox" id="empty_group_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkImage">
            <property name="name">empty_group_image</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">end</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="pixel_size">70</property>
            <property name="icon_name">folder-symbolic</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="name">empty_group_label</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">start</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="label" translatable="yes">Empty group</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="size" value="15000"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="index">-1</property>
      </packing>
    </child>
  </object>
  <object class="GtkOverlay" id="empty_search_overlay">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <child>
      <object class="GtkBox" id="empty_search_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkImage">
            <property name="name">empty_group_image</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">end</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="pixel_size">70</property>
            <property name="icon_name">folder-saved-search-symbolic</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="name">empty_group_label</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">start</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="label" translatable="yes">No search results</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="size" value="15000"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="index">-1</property>
      </packing>
    </child>
  </object>
  <object class="GtkLabel" id="filename_label">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="margin_left">10</property>
    <property name="margin_right">10</property>
    <property name="ellipsize">end</property>
    <attributes>
      <attribute name="weight" value="bold"/>
    </attributes>
  </object>
  <object class="GtkEventBox" id="group_event_box">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">baseline</property>
    <child>
      <object class="GtkBox" id="group_box">
        <property name="height_request">45</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkCheckButton" id="selection_checkbox_group">
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="vexpand">True</property>
            <property name="draw_indicator">True</property>
            <property name="margin_start">8</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="group_icon">
            <property name="width_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">2</property>
            <property name="margin_right">2</property>
            <property name="pixel_size">22</property>
            <property name="icon_name">folder-symbolic</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="group_name_label">
            <property name="name">name_label</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">Group title not specified</property>
            <property name="ellipsize">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkButton" id="group_edit_button">
                <property name="name">ListBoxRowButton</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="margin_left">5</property>
                <property name="margin_right">8</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">document-edit-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="HdyHeaderBar" id="headerbar_search">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="show_close_button">True</property>
    <child>
      <object class="GtkButton" id="headerbar_search_box_close_button">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">go-previous-symbolic</property>
          </object>
        </child>
      </object>
    </child>
    <child type="title">
      <object class="HdyClamp">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="maximum_size">600</property>
        <child>
          <object class="GtkBox" id="headerbar_search_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkSearchEntry" id="headerbar_search_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="primary_icon_name">edit-find-symbolic</property>
                <property name="primary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkButton" id="home_button">
    <property name="name">PathbarButton</property>
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="focus_on_click">False</property>
    <property name="receives_default">True</property>
    <property name="relief">none</property>
    <child>
      <object class="GtkImage" id="root_button_picture">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="icon_name">go-home-symbolic</property>
      </object>
    </child>
  </object>
  <object class="GtkOverlay" id="info_search_overlay">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <child>
      <object class="GtkBox" id="info_search_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkImage">
            <property name="name">empty_group_image</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">end</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="pixel_size">70</property>
            <property name="icon_name">folder-saved-search-symbolic</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="name">empty_group_label</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">start</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="label" translatable="yes">Enter search term</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="size" value="15000"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="index">-1</property>
      </packing>
    </child>
  </object>
  <object class="GtkListBox" id="list_box">
    <property name="name">BrowserListBox</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">start</property>
    <property name="selection_mode">none</property>
  </object>
  <object class="GtkListBoxRow" id="load_more_row">
    <property name="name">LoadMoreRow</property>
    <property name="height_request">40</property>
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="selectable">False</property>
    <child>
      <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="icon_name">view-more-symbolic</property>
      </object>
    </child>
  </object>
  <object class="GtkPopoverMenu" id="menubutton_popover">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox" id="sorting_page_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">8</property>
        <property name="margin_right">8</property>
        <property name="margin_top">8</property>
        <property name="margin_bottom">8</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton" id="menubutton_popover_main_button">
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">Sorting</property>
            <property name="menu_name">main</property>
            <property name="inverted">True</property>
            <property name="centered">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="menubutton_popover_a-z_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.sort.az</property>
            <property name="text" translatable="yes" comments="This string depicts the alphabet from the beginning to the end (first character to last one).">A-Z</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="menubutton_popover_z-a_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.sort.za</property>
            <property name="text" translatable="yes" comments="This string depicts the alphabet in reversed order, from the end to the start (last character to first one).">Z-A</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="menubutton_popover_last_added_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.sort.last_added</property>
            <property name="text" translatable="yes" comments="This is a modelbutton in a popover to sort entries by last added">Last Added</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">sorting</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="menubutton_popover_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">8</property>
        <property name="margin_right">8</property>
        <property name="margin_top">8</property>
        <property name="margin_bottom">8</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="linked_box2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="save_button">
                <property name="width_request">70</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Save</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">document-save-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="lock_button">
                <property name="width_request">70</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Lock</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">system-lock-screen-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="menubutton_popover_sorting_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">Sorting</property>
            <property name="menu_name">sorting</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="linked_box1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkModelButton" id="menubutton_popover_label_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="action_name">app.db.safe</property>
                <property name="text" translatable="yes">Safe</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkModelButton" id="menubutton_popover_new_entry_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="action_name">app.db.add_entry</property>
                <property name="text" translatable="yes">New Entry</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkModelButton" id="menubutton_popover_new_group_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="action_name">app.db.add_group</property>
                <property name="text" translatable="yes">New Group</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="menubutton_popover_new_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.new</property>
            <property name="text" translatable="yes" comments="Menubutton popover in headerbar for starting the safe creation process">New Safe</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="menubutton_popover_open_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.open</property>
            <property name="text" translatable="yes" comments="Menubutton popover in headerbar for starting the safe opening process (for existing safe)">Open Safe</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="menubutton_popover_dbsettings_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.db.settings</property>
            <property name="text" translatable="yes" comments="Open settings for safe (e.g. password changing)">Safe Settings</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="menubutton_popover_settings_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.settings</property>
            <property name="text" translatable="yes">Preferences</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">16</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="menubutton_popover_shortcuts_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.shortcuts</property>
            <property name="text" translatable="yes">Keyboard Shortcuts</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">17</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="menubutton_popover_about_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.about</property>
            <property name="text" translatable="yes" comments="&quot;Password Safe&quot; is the application name">About Password Safe</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">18</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
  <object class="GtkPopoverMenu" id="secondary_menubutton_popover">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">8</property>
        <property name="margin_right">8</property>
        <property name="margin_top">8</property>
        <property name="margin_bottom">8</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton" id="duplicate_menu_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.entry.duplicate</property>
            <property name="text" translatable="yes">Duplicate</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="references_menu_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.entry.references</property>
            <property name="text" translatable="yes">References</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="properties_menu_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.element.properties</property>
            <property name="text" translatable="yes">Properties</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="seperator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="delete_menu_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.element.delete</property>
            <property name="text" translatable="yes">Delete</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="HdyHeaderBar" id="headerbar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="show_close_button">True</property>
    <child>
      <object class="GtkBox" id="headerbar_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkRevealer" id="pathbar_button_back_revealer">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="transition_type">slide-right</property>
        <property name="transition_duration">150</property>
        <child>
          <object class="GtkButton" id="back_button_mobile">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes" comments="Button tooltip in headerbar to switch to selection mode where the user can tick password entries and groups">Back</property>
            <child>
              <object class="GtkImage" id="back_button_image_mobile">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">go-previous-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkRevealer" id="pathbar_button_selection_revealer">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="transition_type">slide-right</property>
        <child>
          <object class="GtkButton" id="selection_button_mobile">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes" comments="Button tooltip in headerbar to switch to selection mode where the user can tick password entries and groups">Selection Mode</property>
            <child>
              <object class="GtkImage" id="selection_button_image_mobile">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">emblem-ok-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
    <child type="title">
      <object class="GtkBox" id="title_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <object class="GtkMenuButton" id="selection_options_button">
	<property name="visible">False</property>
	<property name="can_focus">True</property>
	<property name="receives_default">True</property>
	<property name="relief">none</property>
	<property name="popover">selection_options_popover</property>
	<child>
	  <object class="GtkBox" id="selection_options_button_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="selection_options_button_label">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<property name="label" translatable="yes">Click on a checkbox to select</property>
		<property name="ellipsize">middle</property>
              </object>
              <packing>
		<property name="expand">False</property>
		<property name="fill">True</property>
		<property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="selection_options_button_labe">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<property name="icon_name">pan-down-symbolic</property>
              </object>
              <packing>
		<property name="expand">False</property>
		<property name="fill">True</property>
		<property name="position">1</property>
              </packing>
            </child>
	  </object>
	</child>
      </object>
      <packing>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="headerbar_right_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox" id="linkedbox_right">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkBox" id="mod_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton" id="menupopover_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="popover">menubutton_popover</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">open-menu-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="secondary_menupopover_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="popover">secondary_menubutton_popover</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">view-more-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
	<child>
	  <object class="GtkBox" id="selection_button_box">
	    <property name="visible">True</property>
	    <property name="can_focus">False</property>
	    <property name="spacing">6</property>
	    <child>
	      <object class="GtkButton" id="selection_cut_button">
		<property name="visible">True</property>
		<property name="can_focus">True</property>
		<property name="receives_default">True</property>
		<property name="tooltip_text" translatable="yes" comments="Button tooltip in selection mode to move every selected entry/group to another place">Move selection</property>
		<child>
		  <object class="GtkImage" id="selection_cut_button_image">
		    <property name="visible">True</property>
		    <property name="can_focus">False</property>
		    <property name="icon_name">edit-cut-symbolic</property>
		  </object>
		</child>
	      </object>
	      <packing>
		<property name="expand">False</property>
		<property name="fill">True</property>
		<property name="position">0</property>
	      </packing>
	    </child>
	    <child>
	      <object class="GtkButton" id="selection_delete_button">
		<property name="visible">True</property>
		<property name="can_focus">True</property>
		<property name="receives_default">True</property>
		<property name="tooltip_text" translatable="yes" comments="Button tooltip in selection mode to delete every selected entry/group">Delete selection</property>
		<child>
		  <object class="GtkImage" id="selection_delete_button_image">
		    <property name="visible">True</property>
		    <property name="can_focus">False</property>
		    <property name="icon_name">user-trash-symbolic</property>
		  </object>
		</child>
	      </object>
	      <packing>
		<property name="expand">False</property>
		<property name="fill">True</property>
		<property name="position">1</property>
	      </packing>
	    </child>
	    <child>
	      <object class="GtkButton" id="selection_cancel_button">
		<property name="label" translatable="yes">Cancel</property>
		<property name="visible">True</property>
		<property name="can_focus">True</property>
		<property name="receives_default">True</property>
	      </object>
	      <packing>
		<property name="expand">False</property>
		<property name="fill">True</property>
		<property name="position">2</property>
	      </packing>
	    </child>
	  </object>
	  <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
	</child>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">4</property>
      </packing>
    </child>
  </object>
  <object class="GtkPopoverMenu" id="selection_options_popover">
    <property name="can_focus">False</property>
    <property name="position">bottom</property>
    <child>
      <object class="GtkBox" id="selection_options_popover_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">5</property>
        <property name="margin_right">5</property>
        <property name="margin_top">5</property>
        <property name="margin_bottom">5</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton" id="selection_option_all_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.selection.all</property>
            <property name="text" translatable="yes">Select all</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="selection_option_none_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.selection.none</property>
            <property name="text" translatable="yes">Select none</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
