<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="WelcomePage" parent="GtkBox">
    <property name="width_request">300</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="margin_start">25</property>
    <property name="margin_end">25</property>
    <property name="margin_top">25</property>
    <property name="margin_bottom">25</property>
    <property name="orientation">vertical</property>
    <property name="name">first_start_grid</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <child>
      <object class="GtkImage" id="_app_logo">
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="pixel_size">256</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="margin_top">12</property>
        <property name="label" translatable="yes" comments="The umbrella sentence of the application on the first start screen">Secure Password Safe</property>
        <property name="justify">center</property>
        <property name="wrap">True</property>
        <attributes>
          <attribute name="weight" value="bold"/>
          <attribute name="size" value="21000"/>
        </attributes>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="subtitle_label">
        <property name="margin_top">10</property>
        <property name="label" translatable="yes" comments="The subtitle of the umbrella sentence in the first start screen. This is a sentence which gives the user a starting point what he can do if he opens the application for the first time.">Securely store your passwords, notes and data. &lt;b&gt;Create&lt;/b&gt; or &lt;b&gt;import&lt;/b&gt; a new Keepass safe.</property>
        <property name="use_markup">True</property>
        <property name="wrap">True</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
  </template>
</interface>
